>> setoption name GenerateAllLegalMoves value false
>> setoption name EnteringKingRule value CSARule27
>> setoption name ThreadIdOffset value 0
>> setoption name LargePageEnable value true
>> setoption name USI_OwnBook value true
>> setoption name NarrowBook value false
>> setoption name BookMoves value 16
>> setoption name BookIgnoreRate value 0
>> setoption name BookFile value no_book
>> setoption name BookDir value book
>> setoption name BookEvalDiff value 30
>> setoption name BookEvalBlackLimit value 0
>> setoption name BookEvalWhiteLimit value -140
>> setoption name BookDepthLimit value 16
>> setoption name BookOnTheFly value false
>> setoption name ConsiderBookMoveCount value false
>> setoption name BookPvMoves value 8
>> setoption name IgnoreBookPly value false
>> setoption name SkillLevel value 20
>> setoption name DrawValueBlack value -2
>> setoption name DrawValueWhite value -2
>> setoption name PvInterval value 300
>> setoption name ResignValue value 99999
>> setoption name ConsiderationMode value false
>> setoption name OutputFailLHPV value false
>> isready
<< info string Hash table allocation: Windows Large Pages not used.
<< info string loading eval file : <internal>
<< info string USI_Hash : Start clearing with 4 threads , Hash size =  1024[MB]
<< info string USI_Hash : Finish clearing.
<< readyok
>> usinewgame
>> position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 108 nodes 123 nps 30750 time 4 pv 7g7f
<< info depth 2 seldepth 2 score cp 86 nodes 222 nps 44400 time 5 pv 2g2f 1c1d
<< info depth 18 seldepth 22 score cp 124 nodes 726333 nps 2381419 time 305 pv 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 6c6d 3g3f 5a4b 3h3g 9c9d 3g4f
<< info depth 21 seldepth 29 score cp 54 nodes 2346545 nps 2879196 time 815 pv 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7a7b 5i5h 6c6d 2e2d 2c2d 2h2d
<< info depth 23 seldepth 28 score cp 84 nodes 4458473 nps 3085448 hashfull 23 time 1445 pv 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 5a4b 3h4g 4a3b 5i6h 7c7d 6i7h 2b3c 3g3f 6b7c 4g5f 7c6d
<< info depth 24 seldepth 26 score cp 103 nodes 5675083 nps 3082608 hashfull 27 time 1841 pv 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3g3f 5a4b 3h4g 7c7d 6i7h 9c9d 9g9f 6b7c 4g5f 7c6d
<< info depth 25 seldepth 31 score cp 75 nodes 6870878 nps 3141690 hashfull 34 time 2187 pv 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3g3f 7c7d 3h4g 4a3b 5i6h 9c9d 9g9f 5a4b 6i7h 6c6d 1g1f 1c1d
<< info depth 27 seldepth 31 score cp 58 nodes 8788004 nps 3185213 hashfull 44 time 2759 pv 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 4g4f 5a4b 1g1f 1c1d 5i6h 7c7d 3h4g 9c9d 9g9f 6c6d 2f2e 6b6c 4g5f
<< info depth 27 seldepth 38 score cp 80 nodes 12010921 nps 3094003 hashfull 64 time 3882 pv 7g7f
<< bestmove 7g7f ponder 8c8d
>> position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -93 nodes 136 nps 68000 time 2 pv 3c3d
<< info depth 2 seldepth 2 score cp -93 nodes 380 nps 190000 time 2 pv 3c3d 2g2f
<< info depth 25 seldepth 28 score cp -103 nodes 1152424 nps 3790868 time 304 pv 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 4g4f 7a6b 3h4g 5a4b 4g5f 6c6d 1g1f 9c9d 9g9f 1c1d 3g3f 7c7d 5i6h 6b6c 2i3g 4a3b
<< info depth 28 seldepth 32 score cp -65 nodes 3770167 nps 2830455 hashfull 22 time 1332 pv 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4h3g 7a7b 2f2e 4a3b 6i7h 5a4b 3g4f 8a7c 6g6f 6c6d 1g1f 6d6e 6f6e 7c6e
<< info depth 28 seldepth 36 score cp -86 nodes 10371752 nps 2671066 hashfull 61 time 3883 pv 8c8d 2g2f
<< bestmove 8c8d ponder 2g2f
>> position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 3
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 102 nodes 99 nps 99000 time 1 pv 2g2f
<< info depth 2 seldepth 2 score cp 112 nodes 524 nps 524000 time 1 pv 2g2f 8d8e
<< info depth 27 seldepth 28 score cp 74 nodes 1527206 nps 3085264 time 495 pv 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2g2f 7b7c 4g4f 7c6d 2i3g 2b3c 4i4h 5a4b 2h2i 4a3b 5i5h 1c1d 9g9f 7d7e 7f7e 6d7e
<< info depth 29 seldepth 30 score cp 72 nodes 2365802 nps 2931600 time 807 pv 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2g2f 7b7c 4g4f 7c6d 2i3g 2b3c 4i4h 5a4b 2h2i 4a3b 5i5h 1c1d 9g9f 7d7e 7f7e 6d7e 2f2e 4c4d
<< info depth 30 seldepth 34 score cp 88 nodes 6372560 nps 2366342 hashfull 42 time 2693 pv 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2g2f 2b3c 4g4f 4a3b 3h4g 1c1d 9g9f 7b7c 4g5f 7c6d 6g6f 3c4d 5i6h 5a4b 6f6e 6d5e 4f4e
<< info depth 30 seldepth 34 score cp 88 nodes 9065258 nps 2332199 hashfull 60 time 3887 pv 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2g2f 2b3c 4g4f 4a3b 3h4g 1c1d 9g9f 7b7c 4g5f 7c6d 6g6f 3c4d 5i6h 5a4b 6f6e 6d5e 4f4e
<< bestmove 6i7h ponder 8d8e
>> position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P4P1/PP1PPPP1P/1B5R1/LNSGKGSNL w - 4
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -73 nodes 101 nps 101000 time 1 pv 8d8e
<< info depth 2 seldepth 2 score cp -73 nodes 385 nps 385000 time 1 pv 8d8e 8h7g
<< info depth 30 seldepth 34 score cp -88 nodes 3458640 nps 2624157 hashfull 32 time 1318 pv 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 6i7h 7a6b 4g4f 7c7d 3h4g 6a5b 4i4h 4a3b 3g3f 1c1d 9g9f 5a4a 6g6f 6b7c 4g5f 7c6d 6f6e 6d7c 2i3g 6c6d 6e6d 7c6d
<< info depth 30 seldepth 36 score cp -98 nodes 9671091 nps 2491265 hashfull 84 time 3882 pv 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 6i7h 4b3c 4g4f 7c7d 3h4g 6a5b 4g5f 5a4b 6g6f 1c1d 9g9f 9c9d 1g1f 6b7c 2f2e 7d7e 7f7e 4b3b 5i6h 7c6d
<< bestmove 8d8e ponder 8h7g
>> position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/2P4P1/PP1PPPP1P/1B5R1/LNSGKGSNL b - 5
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 112 nodes 119 nps 59500 time 2 pv 8h7g 3c3d 7i6h
<< info depth 2 seldepth 2 score cp 111 nodes 424 nps 212000 time 2 pv 8h7g 7a6b
<< info depth 27 seldepth 32 score cp 67 nodes 1040572 nps 3251787 time 320 pv 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3i3h 7c7d 4g4f 2b3c 3h4g 5a4b 3g3f 1c1d 9g9f 1d1e 9f9e 6a5b 4g5f 6b7c 6g6f 5c5d 5i6h 4b3b 3f3e 3d3e B*7a
<< info depth 29 seldepth 33 score cp 100 nodes 2518076 nps 2914439 time 864 pv 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 7c7d 6i7h 2b3c 3h4g 5a4b 3g3f 1c1d 1g1f 9c9d 9g9f 6b7c 4i4h 7c6d 2i3g 4a3b 2h2i 7d7e 7f7e 6d7e 5i5h 6a5b P*7f
<< info depth 31 seldepth 34 score cp 95 nodes 3532429 nps 2883615 hashfull 42 time 1225 pv 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 7c7d 6i7h 2b3c 3h4g 1c1d 1g1f 6b7c 3g3f 6a5b 4i4h 7c6d 2i3g 5a4b 2h2i 4a3b 4g5f 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f
<< info depth 32 seldepth 32 score cp 95 nodes 5541480 nps 2784663 hashfull 63 time 1990 pv 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 7c7d 6i7h 2b3c 3h4g 1c1d 1g1f 6b7c 3g3f 6a5b 4i4h 7c6d 2i3g 5a4b 2h2i 4a3b 4g5f 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f
<< info depth 32 seldepth 31 score cp 75 nodes 10272760 nps 2646254 hashfull 100 time 3882 pv 8h7g 3c3d
<< bestmove 8h7g ponder 3c3d
>> position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/2P4P1/PPBPPPP1P/7R1/LNSGKGSNL w - 6
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -72 nodes 92 nps 46000 time 2 pv 3c3d
<< info depth 2 seldepth 2 score cp -83 nodes 727 nps 242333 time 3 pv 3c3d 7i6h
<< info depth 29 seldepth 40 score cp -94 nodes 3129997 nps 2698273 hashfull 27 time 1160 pv 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3g3f 7c7d 3i4h 2b3c 4g4f 5a4b 4h4g 1c1d 9g9f 1d1e 9f9e 6b7c 4i4h 6a5b 2i3g 7c6d 2h2i 4a3b 4g5f 7d7e 7f7e 6d7e 5i5h 6c6d P*7d
<< info depth 30 seldepth 37 score cp -63 nodes 4528440 nps 2689097 hashfull 35 time 1684 pv 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3g3f 7c7d 3i4h 2b3c 4g4f 5a4b 4h4g 1c1d 9g9f 1d1e 9f9e 6b7c 5i6h 6a5b 2i3g 4a3b 2h2i 7c6d 4i4h 7d7e 6g6f 3c4d 2f2e
<< info depth 30 seldepth 36 score cp -87 nodes 9976227 nps 2569206 hashfull 84 time 3883 pv 3c3d 7i6h
<< bestmove 3c3d ponder 7i6h
>> position sfen lnsgk1snl/1r4gb1/p1ppppppp/9/1p7/2P4P1/PPBPPPP1P/7R1/LNSGKGSNL b - 7
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 116 nodes 131 nps 65500 time 2 pv 7i6h
<< info depth 2 seldepth 2 score cp 100 nodes 788 nps 394000 time 2 pv 7i6h 3c3d
<< info depth 24 seldepth 31 score cp 61 nodes 1510404 nps 3020808 time 500 pv 6i7h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 5a4b 3g3f 7c7d 4h3g 7a6b 3g4f 6b7c 2f2e 7c6d 5i5h 7d7e 7f7e 6d7e 2i3g 6a5b 4i4h
<< info depth 26 seldepth 32 score cp 80 nodes 2725969 nps 2860408 time 953 pv 6i7h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 4g4f 7c7d 3g3f 5a4b 2i3g 2b3b 3h4g 1c1d 9g9f 9c9d 1g1f 6c6d 4i4h 8a7c 6g6f 6d6e 4g5f
<< info depth 27 seldepth 31 score cp 76 nodes 4012152 nps 2839456 hashfull 20 time 1413 pv 7i6h 3c3d 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 5a4b 3g3f 7a6b 4g4f 7c7d 9g9f 6b7c 3h4g 7c6d 6g6f 7d7e 2h6h 7e7f 7g7f 8e8f 8g8f 8b8f
<< info depth 29 seldepth 31 score cp 76 nodes 5461043 nps 2848744 hashfull 33 time 1917 pv 7i6h 3c3d 3i3h 7a6b 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 4g4f 7c7d 3g3f 5a4b 9g9f 1c1d 2i3g 9c9d 4i4h 1d1e
<< info depth 29 seldepth 30 score cp 52 nodes 10611635 nps 2732844 hashfull 68 time 3883 pv 7i6h 3c3d
<< bestmove 7i6h ponder 3c3d
>> position sfen lnsgk1snl/1r4gb1/p1ppppppp/9/1p7/2P4P1/PPBPPPP1P/3S3R1/LN1GKGSNL w - 8
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -48 nodes 130 nps 130000 time 1 pv 3c3d
<< info depth 2 seldepth 2 score cp -48 nodes 315 nps 315000 time 1 pv 3c3d 3i3h
<< info depth 28 seldepth 32 score cp -41 nodes 2016636 nps 2860476 time 705 pv 3c3d 3i3h 7a6b 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 1g1f 7c7d 3g3f 1c1d 2f2e 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e P*3f 5i6i 2b3b 6g6f 7d7e
<< info depth 29 seldepth 35 score cp -53 nodes 5320974 nps 2775677 hashfull 38 time 1917 pv 3c3d 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 6i7h 5a4b 4g4f 1c1d 9g9f 7c7d 2i3g 2b3b 3h4g 7b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 8e8f 6f7e 8f8g+ P*8c 8b7b 7h8g
<< info depth 30 seldepth 35 score cp -70 nodes 9595877 nps 2658137 hashfull 62 time 3610 pv 3c3d 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 6i7h 7c7d 4g4f 1c1d 9g9f 2b3b 5i6h 9c9d 2f2e 6b7c 2i3g 5a4b 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f
<< info depth 31 seldepth 32 score cp -65 nodes 10273478 nps 2645757 hashfull 65 time 3883 pv 3c3d 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 4g4f 7a6b 9g9f 2b3b 6i7h 7c7d 5i6h 9c9d 2i3g 5a4b 1g1f 6c6d 3h4g 6b6c 4i4h 6c5d 4f4e 8a7c 2h2i 6a6b 4g5f 8b8a 6g6f
<< bestmove 3c3d ponder 3i3h
>> position sfen lnsgk1snl/1r4gb1/p1pppp1pp/6p2/1p7/2P4P1/PPBPPPP1P/3S3R1/LN1GKGSNL b - 9
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 70 nodes 160 nps 160000 time 1 pv 5i5h
<< info depth 2 seldepth 2 score cp 70 nodes 342 nps 342000 time 1 pv 5i5h 2b7g+ 6h7g
<< info depth 27 seldepth 30 score cp 70 nodes 1382099 nps 3199303 time 432 pv 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 4g4f 7a6b 9g9f 2b3b 6i7h 7c7d 5i6h 1d1e 9f9e 6b7c 3h4g 7c6d 4g5f 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b
<< info depth 29 seldepth 37 score cp 71 nodes 3045458 nps 2825100 hashfull 14 time 1078 pv 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 4g4f 7a6b 9g9f 2b3b 6i7h 7c7d 2i3g 5a4b 3h4g 9c9d 1g1f 6c6d 5i6h 6b6c 4i4h 4c4d 4g5f 6c5d 2f2e 6a5b 2h2i 8a7c 6g6f
<< info depth 30 seldepth 36 score cp 67 nodes 4701533 nps 2731861 hashfull 35 time 1721 pv 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 4g4f 5a4b 2i3g 2b3b 1g1f 7c7d 6i7h 7a7b 2h2i 9c9d 5i6h 6c6d 9g9f 7b6c 3h4g 8a7c 4f4e 6a6b 4i4h 8b8a 4g5f 6c5d 6g6f
<< info depth 31 seldepth 35 score cp 53 nodes 7460712 nps 2692425 hashfull 65 time 2771 pv 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 4g4f 2b3b 1g1f 9c9d 9g9f 7a6b 6i7h 7c7d 2i3g 6b7c 3h4g 7c6d 2h2i 7d7e 7f7e 6d7e 4i4h 5a4b 5i5h P*7f 7g6f 8e8f 8g8f
<< info depth 31 seldepth 32 score cp 38 nodes 10360734 nps 2668229 hashfull 84 time 3883 pv 3i3h 2b7g+
<< bestmove 3i3h ponder 2b7g+
>> position sfen lnsgk1snl/1r4gb1/p1pppp1pp/6p2/1p5P1/2P6/PPBPPPP1P/3S3R1/LN1GKGSNL w - 10
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -36 nodes 51 nps 25500 time 2 pv 2b7g+ 6h7g
<< info depth 2 seldepth 2 score cp -36 nodes 308 nps 154000 time 2 pv 2b7g+ 6h7g
<< info depth 21 seldepth 25 score cp -16 nodes 1601965 nps 3229768 time 496 pv 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 7c7d 4g4f 5a4b 3h4g 9c9d 9g9f 6c6d 5i6h 1c1d 1g1f 6b6c 2i3g 6c5d 4g5f
<< info depth 23 seldepth 29 score cp -24 nodes 2466098 nps 3037066 time 812 pv 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a7b 6i7h 7b7c 5i5h 7c6d 3g4f 9c9d 9g9f 1c1d 4i3h 7d7e 7f7e 6d7e 2i3g 4c4d 2h2i
<< info depth 25 seldepth 26 score cp -12 nodes 3625165 nps 2821140 hashfull 23 time 1285 pv 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a6b 6i7h 6b7c 5i5h 7c6d 3g4f 9c9d 9g9f 1c1d 4i3h 7d7e 7f7e 6d7e 2i3g P*7f 7g6f 7e6f 6g6f 8e8f
<< info depth 27 seldepth 35 score cp -14 nodes 8665311 nps 2605325 hashfull 55 time 3326 pv 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i4h 2b3c 4h3g 6c6d 5i6h 7b6c 3g4f 6c5d 6h7h 7c7d 6i6h 8a7c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8f8e 8b8e 2e2d 2c2d 3e2d 3c2d
<< info depth 27 seldepth 34 score cp -31 nodes 10060955 nps 2590359 hashfull 60 time 3884 pv 2b7g+ 6h7g
<< bestmove 2b7g+ ponder 6h7g
>> position sfen lnsgk1snl/1r4g2/p1pppp1pp/6p2/1p5P1/2P6/PP+bPPPP1P/3S3R1/LN1GKGSNL b b 11
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 17 nodes 74 nps 74000 time 1 pv 6h7g 3a2b
<< info depth 2 seldepth 2 score cp 17 nodes 205 nps 205000 time 1 pv 6h7g 3a2b
<< info depth 22 seldepth 28 score cp -3 nodes 1088367 nps 3248856 time 335 pv 6h7g 3a2b 3g3f 2b3c 3i4h 7a7b 4h3g 6c6d 5i6h 7b6c 3g4f 9c9d 4i5h 6c5d 9g9f 7c7d 6i7h 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c
<< info depth 25 seldepth 30 score cp 44 nodes 2011110 nps 2766313 time 727 pv 6h7g 3a2b 3g3f 2b3c 3i4h 7a7b 4h3g 7c7d 6i7h 7b7c 3g4f 9c9d 5i5h 1c1d 4i3h 7c6d 9g9f 4c4d 3f3e 7d7e 7f7e 6d7e 3e3d 3c3d 2e2d 2c2d 2h2d
<< info depth 27 seldepth 29 score cp 33 nodes 3057271 nps 2700769 hashfull 23 time 1132 pv 6h7g 3a2b 3g3f 2b3c 3i4h 7a7b 4h3g 1c1d 3g4f 7c7d 6i7h 7b7c 5i5h 9c9d 9g9f 7c6d 4i3h 8a7c 6g6f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e B*4e 5h6h
<< info depth 29 seldepth 34 score cp 33 nodes 5761251 nps 2591655 hashfull 44 time 2223 pv 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 4h3g 7c7d 6i7h 7b7c 9g9f 7c6d 3g4f 9c9d 5i5h 1c1d 2i3g 4c4d 4i4h 7d7e 7f7e 6d7e 2h2i P*7f 2e2d 7f7g+ 2d2c+ 3b2c 2i2c+ P*2b
<< info depth 29 seldepth 38 score cp 11 nodes 9927630 nps 2556690 hashfull 72 time 3883 pv 6h7g 3a2b
<< bestmove 6h7g ponder 3a2b
>> position sfen lnsgk1snl/1r4g2/p1pppp1pp/6p2/1p5P1/2P6/PPSPPPP1P/7R1/LN1GKGSNL w Bb 12
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -33 nodes 557 nps 278500 time 2 pv 3a2b
<< info depth 2 seldepth 2 score cp -33 nodes 1557 nps 778500 time 2 pv 3a2b 3g3f
<< info depth 27 seldepth 35 score cp -24 nodes 5120315 nps 2636619 hashfull 31 time 1942 pv 3a2b 3g3f 7a7b 3i3h 2b3c 6i7h 6c6d 5i6h 9c9d 3h3g 7b6c 3g4f 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g B*3c 5g5f 7c7d 4i5h 6a6b 6g6f 8a7c 4g4f 8b8a
<< info depth 29 seldepth 33 score cp -15 nodes 6653880 nps 2616547 hashfull 45 time 2543 pv 3a2b 3i3h 2b3c 3g3f 7a7b 6i7h 6c6d 5i6h 7b6c 2i3g 5a4b 1g1f 1c1d 9g9f 9c9d 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 4g5f 6c5d 2h2i 4c4d 4f4e 8b8a
<< info depth 31 seldepth 33 score cp -38 nodes 9349899 nps 2599360 hashfull 71 time 3597 pv 3a2b 3i3h 2b3c 3g3f 7a7b 3h3g 9c9d 6i7h 7c7d 3g4f 7b7c 9g9f 7c6d 5i5h 1c1d 4i3h 8a7c 2i3g 4c4d 2h2f 6a5b 6g6f B*5d 5g5f 5a4b 3f3e 3d3e 4f3e
<< info depth 31 seldepth 33 score cp -38 nodes 10096955 nps 2600967 hashfull 73 time 3882 pv 3a2b 3i3h 2b3c 3g3f 7a7b 3h3g 9c9d 6i7h 7c7d 3g4f 7b7c 9g9f 7c6d 5i5h 1c1d 4i3h 8a7c 2i3g 4c4d 2h2f 6a5b 6g6f B*5d 5g5f 5a4b 3f3e 3d3e 4f3e
<< bestmove 3a2b ponder 3i3h
>> position sfen lnsgk2nl/1r4gs1/p1pppp1pp/6p2/1p5P1/2P6/PPSPPPP1P/7R1/LN1GKGSNL b Bb 13
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 38 nodes 236 nps 236000 time 1 pv 6i7h
<< info depth 2 seldepth 2 score cp 38 nodes 845 nps 422500 time 2 pv 6i7h 2b3c
<< info depth 22 seldepth 31 score cp 8 nodes 1057222 nps 3432538 time 308 pv 3i3h 2b3c 3g3f 7a7b 6i7h 6c6d 5i6h 7b6c 2i3g 5a4b 9g9f 9c9d 1g1f 1c1d 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i
<< info depth 25 seldepth 33 score cp 21 nodes 2580990 nps 3015175 time 856 pv 3i3h 7a7b 3g3f 2b3c 3h3g 6c6d 3g4f 7b6c 5i6h 6c5d 6h7h 7c7d 6i6h 8a7c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8f8e 8b8e P*3d 3c2b 3e4f P*8f P*8h 6a6b 5g5f 5a4b
<< info depth 28 seldepth 35 score cp 43 nodes 3785424 nps 2887432 hashfull 22 time 1311 pv 3i3h 7a7b 3g3f 2b3c 3h3g 6c6d 3g4f 7b6c 5i6h 1c1d 9g9f 9c9d 4i5h 6c5d 6h7h 7c7d 6i6h 8a7c 5g5f B*3i 2h2f 3i8d+ 3f3e 3d3e 4f3e 7c6e 7g6f 6a6b 2e2d
<< info depth 29 seldepth 36 score cp 34 nodes 5271434 nps 2745538 hashfull 32 time 1920 pv 3i3h 7a7b 3g3f 2b3c 3h3g 6c6d 3g4f 7b6c 5i6h 9c9d 6h7i 7c7d 6i7h 8a7c 6g6f 6a6b 3f3e 3d3e 4f3e 8e8f 8g8f 8b8a P*3d 3c2b 2e2d 2c2d 3e2d P*2c 2d3e P*8e 8f8e
<< info depth 30 seldepth 36 score cp 36 nodes 8529168 nps 2613903 hashfull 59 time 3263 pv 3i3h 7a7b 3g3f 2b3c 3h3g 7c7d 6i7h 7b7c 3g4f 1c1d 9g9f 7c6d 5i5h 9c9d 2i3g 4c4d 4i3h 8a7c 2h2f 6a6b 3f3e B*5d 3e3d 3c3d P*3e 4d4e 3e3d 4e4f 2f4f S*3e
<< info depth 30 seldepth 36 score cp 36 nodes 9900226 nps 2549633 hashfull 66 time 3883 pv 3i3h 7a7b 3g3f 2b3c 3h3g 7c7d 6i7h 7b7c 3g4f 1c1d 9g9f 7c6d 5i5h 9c9d 2i3g 4c4d 4i3h 8a7c 2h2f 6a6b 3f3e B*5d 3e3d 3c3d P*3e 4d4e 3e3d 4e4f 2f4f S*3e
<< bestmove 3i3h ponder 7a7b
>> position sfen lnsgk2nl/1r4gs1/p1pppp1pp/6p2/1p5P1/2P6/PPSPPPP1P/2G4R1/LN2KGSNL w Bb 14
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -16 nodes 601 nps 300500 time 2 pv 2b3c
<< info depth 2 seldepth 2 score cp -16 nodes 1122 nps 561000 time 2 pv 2b3c 1g1f
<< info depth 26 seldepth 26 score cp -5 nodes 1454229 nps 3023345 time 481 pv 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 1g1f 1c1d 2i3g 5a4b 9g9f 9c9d 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e
<< info depth 27 seldepth 32 score cp -7 nodes 3331749 nps 2671811 hashfull 25 time 1247 pv 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 4g4f 7c7d 3h4g 8a7c 4i4h 8b8a 2h2i 6c5d 4f4e 6a6b 4g5f 4c4d 4e4d 3c4d 6g6f 4d3c
<< info depth 28 seldepth 34 score cp -8 nodes 4279268 nps 2646424 hashfull 35 time 1617 pv 2b3c 3g3f 7a6b 3i3h 1c1d 2i3g 5a4b 9g9f 6c6d 5i6h 9c9d 1g1f 6b6c 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 4f4e 8b8a 2h2i 4c4d 4e4d 6c5d 6g6f 3c4d 2e2d
<< info depth 29 seldepth 31 score cp -7 nodes 9894972 nps 2548280 hashfull 66 time 3883 pv 2b3c
<< bestmove 2b3c ponder 3g3f
>> position sfen lnsgk2nl/1r4g2/p1ppppspp/6p2/1p5P1/2P6/PPSPPPP1P/2G4R1/LN2KGSNL b Bb 15
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 7 nodes 104 nps 52000 time 2 pv 1g1f
<< info depth 2 seldepth 2 score cp 7 nodes 527 nps 263500 time 2 pv 1g1f 7a7b
<< info depth 23 seldepth 29 score cp -8 nodes 1187158 nps 3353553 time 354 pv 3i3h 6c6d 3g3f 7a7b 1g1f 1c1d 2i3g 5a4b 9g9f 9c9d 4g4f 7b6c 5i6h 7c7d 3h4g 6a6b 4i4h 8a7c 6g6f 8b8a 4g5f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e
<< info depth 26 seldepth 33 score cp 22 nodes 2190849 nps 3107587 time 705 pv 3g3f 6c6d 5i6h 7a6b 3i4h 6b6c 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 4g4f 6a6b 4h4g 7c7d 4i4h 8a7c 4g5f 8b8a 4f4e 6c5d 2h2i 4c4d 6g6f 4d4e
<< info depth 27 seldepth 29 score cp 22 nodes 3074439 nps 2936426 hashfull 10 time 1047 pv 3g3f 6c6d 5i6h 7a6b 3i4h 6b6c 4g4f 9c9d 2i3g 5a4b 9g9f 1c1d 1g1f 6a6b 4h4g 7c7d 4i4h 8a7c 4g5f 8b8a 4f4e 6c5d 2h2i 4c4d 6g6f 4d4e 5f4e
<< info depth 28 seldepth 34 score cp 45 nodes 4792203 nps 2815630 hashfull 16 time 1702 pv 3g3f 6c6d 5i6h 7a6b 3i4h 6b6c 1g1f 1c1d 9g9f 9c9d 2i3g 7c7d 4g4f 5a4b 4h4g 8a7c 4i4h 6a6b 4f4e 8b8a 2h2i 4c4d 4e4d 6c5d 4g5f 3c4d 2e2d 2c2d
<< info depth 28 seldepth 34 score cp 45 nodes 9905076 nps 2551539 hashfull 46 time 3882 pv 3g3f 6c6d 5i6h 7a6b 3i4h 6b6c 1g1f 1c1d 9g9f 9c9d 2i3g 7c7d 4g4f 5a4b 4h4g 8a7c 4i4h 6a6b 4f4e 8b8a 2h2i 4c4d 4e4d 6c5d 4g5f 3c4d 2e2d 2c2d
<< bestmove 3g3f ponder 6c6d
>> position sfen lnsgk2nl/1r4g2/p1ppppspp/6p2/1p5P1/2P6/PPSPPPP1P/2G1G2R1/LN2K1SNL w Bb 16
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 47 nodes 483 nps 483000 time 1 pv 5a4b
<< info depth 2 seldepth 2 score cp -7 nodes 888 nps 888000 time 1 pv 1c1d 5i6h
<< info depth 22 seldepth 23 score cp 30 nodes 653159 nps 2169963 time 301 pv 7a7b 3i4h 7c7d 4g4f 5a4b 4h4g 1c1d 1g1f 9c9d 9g9f 6c6d 6g6f 7b6c 3g3f 8a7c 4g5f 8b8a 5i6h 6c5d 2i3g 6a6b 5h4h 4c4d 2h2i 6d6e 6f6e
<< info depth 24 seldepth 29 score cp 28 nodes 2098635 nps 2326646 time 902 pv 7a7b 3i4h 7c7d 4g4f 1c1d 1g1f 5a4b 5i6h 6c6d 3g3f 8a7c 4h4g 9c9d 9g9f 8b8a 6g6f 7b6c 2i3g 6c5d 4g5f 6a6b 5h4h 4c4d 2h2i
<< info depth 25 seldepth 32 score cp 28 nodes 3681103 nps 2262509 hashfull 19 time 1627 pv 7a7b 5i6h 5a4b 3g3f 7c7d 3i3h 7b7c 3h3g 7c6d 3g4f 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h B*4d 2e2d P*2f 4f4e 4d8h+ 7h8h 8e8f B*4f 8b8c 8g8f 7e8f
<< info depth 26 seldepth 32 score cp -1 nodes 5384178 nps 2317769 hashfull 28 time 2323 pv 7a7b 3i4h 7c7d 5i6h 5a4b 6g6f 7b7c 4g4f 7c6d 4h4g 7d7e 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 31 seldepth 35 score cp 0 nodes 6184829 nps 2284753 hashfull 32 time 2707 pv 7a7b 5i6h 6c6d 3g3f 9c9d 3i4h 7b6c 9g9f 1c1d 4h3g 6c5d 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 3c2e 2d2c+ 2e3g+ 2i3g 3b2c P*3e P*2g 2h2g S*3f
<< info depth 32 seldepth 31 score cp 34 nodes 7099567 nps 2305802 hashfull 38 time 3079 pv 7a7b 5i6h 6c6d 3g3f 7b6c 3i4h 9c9d 9g9f 1c1d 4h3g 4c4d 6h7i 6c5d 3g2f 7c7d 3f3e 6a6b 6g6f 5a4b 3e3d 3c3d 2f3g 2a3c 2e2d
<< info depth 38 seldepth 27 score cp 13 nodes 7925188 nps 2310550 hashfull 45 time 3430 pv 7a7b 5i6h 6c6d 3g3f 7b6c 3i4h 9c9d 9g9f 1c1d 6h7i 6c5d 4h3g 4c4d 3g2f 7c7d 3f3e 6a6b 6g6f 5a4b 7i8h 4d4e 3e3d 3c3d 2f3g 8e8f 7g8f
<< info depth 41 seldepth 31 score cp -2 nodes 8799327 nps 2345236 hashfull 47 time 3752 pv 7a7b 5i6h 1c1d 3i3h 6c6d 3g3f 7b6c 9g9f 6c5d 3h3g 4c4d 3g2f 7c7d 3f3e 6a6b 3e3d 3c3d 2f3g 2a3c 2e2d 2c2d 2h2d 3d2c 2d2h P*2e 4g4f 8a7c 6h7i
<< info depth 49 seldepth 31 score cp -1 nodes 9173171 nps 2363001 hashfull 48 time 3882 pv 7a7b 5i6h 9c9d 3g3f 7c7d 3i4h 7b7c 4h3g 7c6d 6g6f 6a5b 3g4f 7d7e 9g9f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< bestmove 7a7b ponder 5i6h
>> position sfen ln1gk2nl/1rs3g2/p1ppppspp/6p2/1p5P1/2P6/PPSPPPP1P/2G1G2R1/LN2K1SNL b Bb 17
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 1 nodes 354 nps 177000 time 2 pv 5i6h
<< info depth 2 seldepth 2 score cp 1 nodes 654 nps 327000 time 2 pv 5i6h 9c9d
<< info depth 27 seldepth 39 score cp -1 nodes 1271002 nps 2588598 time 491 pv 5i6h 7c7d 3i3h 9c9d 3g3f 7b7c 3h3g 7c6d 6g6f 6a5b 3g4f 7d7e 3f3e 3d3e 4f3e 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b 2e2d 2c2d P*8f P*8h 8g8h 8b8f 8h8g 8f8b
<< info depth 28 seldepth 36 score cp -5 nodes 8182786 nps 2460248 hashfull 58 time 3326 pv 5i6h 6c6d 9g9f 9c9d 3i4h 7b6c 3g3f 1c1d 4h3g 4c4d 6h7i 6c5d 3g2f 7c7d 3f3e 6a6b 5h6h 5a4b 3e3d 3c3d 2e2d 2c2d P*2e 8a7c 2e2d P*2b 2f2e 3d4c
<< info depth 28 seldepth 22 score cp -23 nodes 9607265 nps 2474823 hashfull 63 time 3882 pv 5i6h 6c6d
<< bestmove 5i6h ponder 6c6d
>> position sfen ln1gk2nl/1rs3g2/p1ppppspp/6p2/1p5P1/2P6/PPSPPPP1P/2GKG2R1/LN4SNL w Bb 18
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 4 nodes 150 nps 150000 time 1 pv 6c6d
<< info depth 2 seldepth 2 score cp 4 nodes 578 nps 289000 time 2 pv 6c6d 9g9f
<< info depth 26 seldepth 25 score cp -1 nodes 1984800 nps 3048847 time 651 pv 9c9d 3i4h 6c6d 3g3f 7b6c 9g9f 1c1d 4h3g 6c5d 3g2f 3c4d 2f3g 4d3c
<< info depth 27 seldepth 34 score cp -1 nodes 5629898 nps 2553241 hashfull 34 time 2205 pv 9c9d 3i3h 6c6d 9g9f 7b6c 3g3f 6c5d 3h3g 1c1d 3g2f 3c4d 2f3g 4d3c
<< info depth 29 seldepth 33 score cp 14 nodes 9529372 nps 2454758 hashfull 57 time 3882 pv 9c9d 3i3h 6c6d 9g9f 7b6c 3g3f 1c1d 6h7i 6c5d 3h3g 4c4d 3g2f 5a4b 3f3e 7c7d 6g6f 6a5b 3e3d 3c3d 2f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 7i8h 8a7c
<< bestmove 9c9d ponder 3i3h
>> position sfen ln1gk2nl/1rs3g2/p2pppspp/2p3p2/1p5P1/2P6/PPSPPPP1P/2GKG2R1/LN4SNL b Bb 19
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 38 nodes 144 nps 144000 time 1 pv 3i3h
<< info depth 2 seldepth 2 score cp 1 nodes 687 nps 687000 time 1 pv 3i3h 9c9d
<< info depth 26 seldepth 22 score cp -1 nodes 1076286 nps 2973165 time 362 pv 3i3h 9c9d 9g9f 7b7c 4g4f 7c6d 3h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 29 seldepth 22 score cp -1 nodes 1947339 nps 2770041 time 703 pv 3i3h 9c9d 9g9f 7b7c 4g4f 7c6d 3h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 31 seldepth 22 score cp -1 nodes 3374839 nps 2667856 hashfull 15 time 1265 pv 3i3h 9c9d 9g9f 7b7c 4g4f 7c6d 3h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 33 seldepth 22 score cp -1 nodes 4513736 nps 2603077 hashfull 22 time 1734 pv 3i3h 9c9d 9g9f 7b7c 4g4f 7c6d 3h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 34 seldepth 22 score cp -1 nodes 8909020 nps 2294365 hashfull 60 time 3883 pv 3i3h 9c9d 9g9f 7b7c 4g4f 7c6d 3h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< bestmove 3i3h ponder 9c9d
>> position sfen ln1gk2nl/1rs3g2/p2pppspp/2p3p2/1p5P1/2P6/PPSPPPP1P/2GKGS1R1/LN5NL w Bb 20
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 1 nodes 333 nps 333000 time 1 pv 9c9d
<< info depth 2 seldepth 2 score cp 1 nodes 793 nps 396500 time 2 pv 9c9d 6g6f
<< info depth 26 seldepth 21 score cp -1 nodes 954972 nps 2595032 time 368 pv 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 29 seldepth 38 score cp -1 nodes 5613880 nps 2260016 hashfull 36 time 2484 pv 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 30 seldepth 21 score cp -1 nodes 7693522 nps 2253521 hashfull 51 time 3414 pv 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 31 seldepth 21 score cp -1 nodes 8751460 nps 2253208 hashfull 58 time 3884 pv 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< bestmove 9c9d ponder 9g9f
>> position sfen ln1gk2nl/1r4g2/p1spppspp/2p3p2/1p5P1/2P6/PPSPPPP1P/2GKGS1R1/LN5NL b Bb 21
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 81 nodes 225 nps 225000 time 1 pv 4g4f
<< info depth 2 seldepth 2 score cp 18 nodes 587 nps 293500 time 2 pv 4g4f 5a4b
<< info depth 23 seldepth 29 score cp 33 nodes 1032520 nps 3257160 time 317 pv 6g6f 7c6d 4g4f 5a4b 4h4g 7d7e 6h7i 7e7f 7g7f P*7e 7f6g 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 1c1d 4g5f 6a5b 2i3g 9c9d 9g9f 1d1e 3g4e 3c2b 6f6e
<< info depth 24 seldepth 32 score cp -1 nodes 2583330 nps 2870366 time 900 pv 4g4f 5a4b 4h4g 7c6d 4g5f 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f 6a5b 9g9f 4b3a 3g3f P*8h 8g8h 8b8f 8h8g 8f8b P*8f
<< info depth 25 seldepth 34 score cp -1 nodes 3320665 nps 2667200 hashfull 19 time 1245 pv 4g4f 5a4b 4h4g 7c6d 6g6f 7d7e 4g5f 8e8f 8g8f 7e7f 7g7f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 26 seldepth 34 score cp -24 nodes 4929505 nps 2529248 hashfull 34 time 1949 pv 4g4f 5a4b 4h4g 7c6d 6g6f 7d7e 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*7e 7f6g 6d7c 3g3f 6a5b 2i3g 6c6d 8i7g 7c7d 3f3e 4b3a 3g4e 3c4d 3e3d P*3f
<< info depth 27 seldepth 35 score cp -13 nodes 6946886 nps 2427283 hashfull 50 time 2862 pv 4g4f 5a4b 4h4g 7c6d 3g3f 4b3a 2i3g 6a5b 9g9f 4c4d 2h2i 5b4b 1g1f 7d7e 7f7e 6d7e 2e2d 3c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*5e B*6d 5e6d 6c6d
<< info depth 27 seldepth 35 score cp -13 nodes 9187608 nps 2366720 hashfull 71 time 3882 pv 4g4f 5a4b 4h4g 7c6d 3g3f 4b3a 2i3g 6a5b 9g9f 4c4d 2h2i 5b4b 1g1f 7d7e 7f7e 6d7e 2e2d 3c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*5e B*6d 5e6d 6c6d
<< bestmove 4g4f ponder 5a4b
>> position sfen ln1gk2nl/1r4g2/p1spppspp/2p3p2/1p5P1/2P3P2/PPSPPP2P/2GKGS1R1/LN5NL w Bb 22
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 83 nodes 180 nps 180000 time 1 pv 5a4b
<< info depth 2 seldepth 2 score cp 20 nodes 475 nps 475000 time 1 pv 7c6d 4h3g
<< info depth 20 seldepth 32 score cp 35 nodes 926910 nps 3039049 time 305 pv 5a4b 6g6f 7c6d 4g4f 7d7e 4h4g 4b3a 9g9f 1c1d 2i3g 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f 6a5b 3f3e 3d3e
<< info depth 22 seldepth 29 score cp 0 nodes 1851740 nps 2884330 time 642 pv 9c9d 4g4f 7c6d 4h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h B*4d 6g6f 7e6f 2e2d 8e8f 8g8f P*2g 2h2g P*2f
<< info depth 25 seldepth 37 score cp -1 nodes 2589143 nps 2731163 time 948 pv 9c9d 4g4f 7c6d 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 27 seldepth 30 score cp 8 nodes 4214357 nps 2458784 hashfull 25 time 1714 pv 7c6d 4g4f 5a4b 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8c P*8f P*7d 8i7g 6d7e 7f8e 8c8b P*7f 7e6f 8e7d 6a5b 2i3g 4c4d 9g9f 6c6d 2h2i
<< info depth 28 seldepth 37 score cp -1 nodes 4892980 nps 2399695 hashfull 27 time 2039 pv 7c6d 4g4f 5a4b 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8c P*8f P*8h 8g8h 8c8f 8h8g
<< info depth 28 seldepth 37 score cp -1 nodes 8845154 nps 2277331 hashfull 64 time 3884 pv 7c6d 4g4f 5a4b 4h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8c P*8f P*8h 8g8h 8c8f 8h8g
<< bestmove 7c6d ponder 4g4f
>> position sfen ln1gk2nl/1r4g2/p2pppspp/2ps2p2/1p5P1/2P3P2/PPSPPP2P/2GKGS1R1/LN5NL b Bb 23
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -17 nodes 177 nps 177000 time 1 pv 4g4f
<< info depth 2 seldepth 2 score cp -17 nodes 905 nps 452500 time 2 pv 4g4f 5a4b
<< info depth 25 seldepth 32 score cp -1 nodes 792785 nps 2582361 time 307 pv 4g4f 5a4b 4h4g 7d7e 6g6f 4b3a 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 29 seldepth 39 score cp -1 nodes 2416823 nps 2221344 hashfull 18 time 1088 pv 4g4f 5a4b 6g6f 7d7e 4h4g 4b3a 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 32 seldepth 20 score cp -1 nodes 4047498 nps 2227571 hashfull 32 time 1817 pv 4g4f 5a4b 6g6f 7d7e 4h4g 4b3a 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 33 seldepth 20 score cp -1 nodes 4881778 nps 2232180 hashfull 37 time 2187 pv 4g4f 5a4b 6g6f 7d7e 4h4g 4b3a 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 34 seldepth 25 score cp -1 nodes 8197278 nps 2228126 hashfull 59 time 3679 pv 4g4f 5a4b 6g6f 7d7e 4h4g 4b3a 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 34 seldepth 25 score cp -1 nodes 8646640 nps 2226793 hashfull 61 time 3883 pv 4g4f 5a4b 6g6f 7d7e 4h4g 4b3a 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< bestmove 4g4f ponder 5a4b
>> position sfen ln1gk2nl/1r4g2/p2pppspp/2ps2p2/1p5P1/2P3P2/PPSPPPS1P/2GKG2R1/LN5NL w Bb 24
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 1 nodes 266 nps 133000 time 2 pv 5a4b 9g9f
<< info depth 2 seldepth 2 score cp 1 nodes 804 nps 402000 time 2 pv 5a4b 9g9f
<< info depth 20 seldepth 34 score cp -1 nodes 1357814 nps 2561913 time 530 pv 5a4b 6g6f 6a5b 3g4f 7d7e 9g9f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 22 seldepth 32 score cp -1 nodes 2516110 nps 2506085 hashfull 15 time 1004 pv 5a4b 3g4f 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 28 seldepth 17 score cp -1 nodes 3162060 nps 2408271 hashfull 20 time 1313 pv 5a4b 3g4f 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g
<< info depth 29 seldepth 36 score cp 18 nodes 8758494 nps 2255599 hashfull 72 time 3883 pv 9c9d
<< bestmove 9c9d ponder 6g6f
>> position sfen l2gk2nl/1r4g2/p1npppspp/2ps2p2/1p5P1/2P3P2/PPSPPPS1P/2GKG2R1/LN5NL b Bb 25
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 171 nodes 306 nps 306000 time 1 pv 9g9f
<< info depth 2 seldepth 2 score cp 203 nodes 665 nps 665000 time 1 pv 3g4f 3c4d
<< info depth 18 seldepth 25 score cp 63 nodes 784090 nps 2130679 time 368 pv 3g4f 5a5b 6g6f 8b8d 3f3e 3d3e 4f3e 7d7e P*3d 3c2b 9g9f 6a7b 2h2f 1c1d 2e2d 2c2d 3e2d P*2c
<< info depth 20 seldepth 25 score cp 62 nodes 1655420 nps 2061544 time 803 pv 3g4f 5a5b 9g9f 8b8d 6g6f 6a7b 3f3e 3d3e 4f3e 7d7e P*3d 3c2b 2e2d 2c2d 2h2d P*2c 2d2e P*3h 2i3g 3h3i+ 3g4e 3i3h 7f7e
<< info depth 22 seldepth 32 score cp 78 nodes 4159376 nps 2117808 hashfull 22 time 1964 pv 3g4f 8b8d 9g9f 5a5b 2i3g 4c4d 2h2f 7d7e 7f7e 6d7e 3f3e 3d3e 4f3e P*3f 2f3f B*5d 3f5f P*3f P*3d 3f3g+ 3d3c+
<< info depth 23 seldepth 32 score cp 87 nodes 6867642 nps 2091879 hashfull 36 time 3283 pv 3g4f 8b8d 9g9f 5a5b 2i3g 6a6b 3f3e 3d3e 3g4e 3c2b 2e2d 8d8a B*6f 2c2d 2h2d P*2c 2d3d 5b4b 3d3e P*3c 3e2e 3c3d P*2d 2c2d 2e2d
<< info depth 23 seldepth 33 score cp 128 nodes 8255905 nps 2126714 hashfull 45 time 3882 pv 3g4f
<< bestmove 3g4f ponder 6a7b
>> position sfen l2gk2nl/1r4g2/p1npppspp/2ps2p2/1p5P1/2P2SP2/PPSPPP2P/2GKG2R1/LN5NL w Bb 26
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -151 nodes 170 nps 85000 time 2 pv 9c9d
<< info depth 2 seldepth 2 score cp -153 nodes 810 nps 270000 time 3 pv 1c1d 6g6f
<< info depth 19 seldepth 24 score cp -155 nodes 1005129 nps 2680344 time 375 pv 5a5b 6g6f 8b8d 3f3e 3d3e 4f3e 7d7e 2e2d 2c2d 3e2d P*2g 2h2g B*5d 2g2f 7e7f 7g8h 3c2d 2f2d P*2c 2d2f 5d4e S*9e 8d7d B*8c
<< info depth 20 seldepth 31 score cp -150 nodes 1976882 nps 2531218 time 781 pv 5a5b 6g6f 6a7b 3f3e 3d3e 4f3e 8b8d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f P*8e P*3c 2a3c P*3d 8e8f P*8h
<< info depth 21 seldepth 33 score cp -125 nodes 3098215 nps 2437619 hashfull 13 time 1271 pv 8b8d 9g9f 5a5b 2i3g 6a6b 3f3e 3d3e 3g4e 3c2b 2e2d 2c2d 2h2d 8d8a 7g6f 8e8f 8g8f 8a8f P*8g
<< info depth 23 seldepth 34 score cp -121 nodes 6353334 nps 2317889 hashfull 38 time 2741 pv 8b8d 6g6f 7d7e 3f3e 3d3e 4f3e 7e7f 7g7f 8e8f 8g8f 8d8f 7h8g 8f8a P*8f P*8h 2e2d 2c2d 8g8h 8a8f 8h8g 8f8a P*3d 3c2b P*7d P*8f 8g8h P*7e 7d7c+ 6d7c
<< info depth 23 seldepth 35 score cp -140 nodes 8855493 nps 2279993 hashfull 59 time 3884 pv 8b8d 9g9f
<< bestmove 8b8d ponder 9g9f
>> position sfen l2gk2nl/1r4g2/p1npp1spp/2ps1pp2/1p5P1/2P2SP2/PPSPPP2P/2GKG2R1/LN5NL b Bb 27
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 141 nodes 239 nps 239000 time 1 pv 6g6f
<< info depth 2 seldepth 2 score cp 297 nodes 1098 nps 1098000 time 1 pv 3f3e 3d3e
<< info depth 17 seldepth 24 score cp 185 nodes 891266 nps 2496543 time 357 pv 9g9f 5a4b 3f3e 6a5b 6g6f 4b3a 9f9e 5b4b 1g1f 1c1d 3e3d 3c3d 2e2d 2c2d 2h2d 4b4c B*5f
<< info depth 19 seldepth 27 score cp 210 nodes 1769477 nps 2517036 time 703 pv 6g6f 6a5b 3f3e 5a4b 9g9f 4b3a 1g1f 5b4b 3e3d 3c3d 2e2d 2c2d 2h2d 4b3c 2d2f 4d4e P*3e 4e4f 3e3d 3c3d 4g4f P*2e 2f2h
<< info depth 21 seldepth 30 score cp 206 nodes 3517892 nps 2449785 hashfull 17 time 1436 pv 6g6f 6a5b 3f3e 5a4b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*3e 3d4c P*2b 2c2b 2h2d P*2c 2d2h 1c1d 9g9f 9c9d 1g1f 2b3b 6h7i 8e8f
<< info depth 22 seldepth 31 score cp 172 nodes 8527211 nps 2196602 hashfull 53 time 3882 pv 6g6f 6a5b 3f3e 5a4b 9g9f 1c1d 6h7i 4b3a 5h6h 3a2b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2g 2h3h B*2h B*3g 2h3g+ 4f3g 5b4c B*6a B*5d 7i8h
<< bestmove 6g6f ponder 6a5b
>> position sfen l2gk2nl/1r4g2/p1npp1spp/2ps1pp2/1p5P1/2PP1SP2/PPS1PP2P/2GKG2R1/LN5NL w Bb 28
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -183 nodes 251 nps 251000 time 1 pv 6a5b
<< info depth 2 seldepth 2 score cp -168 nodes 554 nps 554000 time 1 pv 6a5b 3f3e
<< info depth 20 seldepth 29 score cp -198 nodes 851676 nps 2475802 time 344 pv 6a5b 3f3e 5a4b 9g9f 1c1d 6h7i 4b3a 5h6h 3a2b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2g 2h3h B*2h B*3g 4d4e P*2d 2c2d 3g2h 2g2h+ 3h2h P*2c 4f3g
<< info depth 23 seldepth 34 score cp -186 nodes 1523832 nps 2198891 time 693 pv 6a5b 3f3e 5a4b 9g9f 1c1d 6h7i 4b3a B*5f B*4c 5h6g 3a2b 3e3d 4c3d 5f7d 8b8d 7d5f 3d5f 5g5f P*7e P*3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h
<< info depth 24 seldepth 33 score cp -235 nodes 4417862 nps 2187060 hashfull 32 time 2020 pv 6a5b 3f3e 5a4b 9g9f 1c1d 6h7i 4b3a B*5f 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 8f8e 7c8e 7g8f B*5e 4g4f 5e6f P*8h 6f5e P*6f
<< info depth 26 seldepth 35 score cp -206 nodes 8205035 nps 2211003 hashfull 70 time 3711 pv 6a5b 3f3e 5a4b 9g9f 1c1d 6h7i 4b3a 5h6h 5b4c 3e3d 3c3d P*3e 3d4e 4f4e 4d4e B*6a B*5e 2h1h S*2g 5g5f 5e6f 7g6f 2g1h+ 2e2d 2c2d 1i1h R*3i 7i8h 3i2i+ S*8c 8b4b 8c7d 2i1h
<< info depth 26 seldepth 35 score cp -206 nodes 8605751 nps 2216834 hashfull 76 time 3882 pv 6a5b 3f3e 5a4b 9g9f 1c1d 6h7i 4b3a 5h6h 5b4c 3e3d 3c3d P*3e 3d4e 4f4e 4d4e B*6a B*5e 2h1h S*2g 5g5f 5e6f 7g6f 2g1h+ 2e2d 2c2d 1i1h R*3i 7i8h 3i2i+ S*8c 8b4b 8c7d 2i1h
<< bestmove 6a5b ponder 3f3e
>> position sfen l2g3nl/1r1k2g2/p1npp1spp/2ps1pp2/1p5P1/2PP1SP2/PPS1PP2P/2GKG2R1/LN5NL b Bb 29
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 256 nodes 250 nps 125000 time 2 pv 3f3e 3d3e 4f3e
<< info depth 2 seldepth 2 score cp 256 nodes 549 nps 274500 time 2 pv 3f3e 3d3e 4f3e
<< info depth 16 seldepth 25 score cp 212 nodes 771738 nps 2317531 time 333 pv 9g9f 9c9d 6h7i 8b8a 5h6g 6a7b 1g1f 1c1d 7i8h 3c4b 2e2d 2c2d 2h2d 4b4c 2d2h
<< info depth 18 seldepth 24 score cp 205 nodes 2020532 nps 2298671 time 879 pv 9g9f 9c9d 3f3e 6a5b B*5f 5b4c 3e3d 4c3d P*3e 3d4e 5f7d 8b8d 4f4e 8d7d 3e3d 4d4e 3d3c+ 3b3c
<< info depth 19 seldepth 29 score cp 222 nodes 2983594 nps 2251769 hashfull 22 time 1325 pv 9g9f 9c9d 3f3e 8b8a B*5f 3d3e 4f3e 8e8f 7g8f 6d5e 5f7d P*8h 7h8h 5e6f P*3d 3c4b 2e2d 2c2d 2h2f 6f5e
<< info depth 21 seldepth 29 score cp 193 nodes 4692514 nps 2274606 hashfull 40 time 2063 pv 9g9f 9c9d 3f3e 6a7b B*6g 8e8f 7g8f 3d3e 4f3e P*8h 8i7g 8h8i+ 7f7e 6d7e 8f7e 7d7e P*7d S*7f 7d7c+ 7b7c 6g7f 7e7f 7g6e 7c7d
<< info depth 21 seldepth 35 score cp 180 nodes 8681789 nps 2234119 hashfull 73 time 3886 pv B*5f 8b8d
<< bestmove B*5f ponder 8b8d
>> position sfen l2g3nl/1r1k2g2/p1npp1spp/2ps1pp2/1p5P1/2PPBSP2/PPS1PP2P/2GKG2R1/LN5NL w b 30
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -186 nodes 276 nps 276000 time 1 pv 8b8d
<< info depth 2 seldepth 2 score cp -170 nodes 690 nps 690000 time 1 pv 8b8d 1g1f
<< info depth 18 seldepth 34 score cp -215 nodes 910083 nps 2479790 time 367 pv 8b8d 3f3e 3d3e 4f3e 6d5e 5f6g 4d4e 9g9f 6a7b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f P*8e P*2d 2c2d 2h2d
<< info depth 20 seldepth 34 score cp -197 nodes 2138109 nps 2183972 time 979 pv 8b8d 9g9f 6a7b 3f3e 3d3e 4f3e 6d5e 5f6g 4d4e 6g4e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d P*2b 2d3c+ 2a3c 4e3d 8e8f P*8h P*4c S*4a 3b3a 3d4c+ S*4b 4c1f 3a4a 2h2b+
<< info depth 21 seldepth 35 score cp -198 nodes 3086454 nps 2057636 hashfull 26 time 1500 pv 8b8d 9g9f 6a7b 5f6g 7d7e 3f3e 4d4e 6g4e 7e7f 7g7f B*4c 7f6g 8e8f 8g8f 8d8f P*8h 3d3e 4e5f 8f8d 4f3e 6d5e P*7d 7c8e
<< info depth 22 seldepth 27 score cp -197 nodes 4266077 nps 2071916 hashfull 31 time 2059 pv 8b8d 9g9f 6a7b 5f6g 9c9d 3f3e 3d3e 4f3e 8d8a P*3d 3c2b 3e4d P*3h 2h3h B*2g 3h3g 2g5d+ 4d3e 2b3a 3e4f 3a4b 6h7i 4b4c 5h6h 6d5e 4f5e 5d5e
<< info depth 22 seldepth 34 score cp -215 nodes 8076990 nps 2080090 hashfull 62 time 3883 pv 8b8d 2e2d
<< bestmove 8b8d ponder 2e2d
>> position sfen l6nl/1r1kg1g2/p1npp1spp/2ps1pp2/1p5P1/2PPBSP2/PPS1PP2P/2GKG2R1/LN5NL b b 31
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 181 nodes 163 nps 81500 time 2 pv 3f3e 3d3e 4f3e
<< info depth 2 seldepth 2 score cp 181 nodes 479 nps 239500 time 2 pv 3f3e 3d3e 4f3e
<< info depth 18 seldepth 29 score cp 218 nodes 1002757 nps 2359428 time 425 pv 3f3e 5b4c 3e3d 4c3d 9g9f 8b8a 9f9e 4d4e 4f4e 8e8f 8g8f 3d4e 5f4e P*8e 4e5f 8e8f P*8h P*3f 5f7d 8a8d 7d5f 6d5e
<< info depth 19 seldepth 26 score cp 200 nodes 1985707 nps 2383801 time 833 pv 3f3e 5b4c 3e3d 4c3d 9g9f 6b5b 6h7i 4d4e 4f4e B*5e 2h1h 3d4e 5f4e 8e8f 8g8f P*8e G*5f 8e8f 5f5e 6d5e
<< info depth 21 seldepth 28 score cp 235 nodes 3369449 nps 2366186 hashfull 20 time 1424 pv 3f3e 5b4c 3e3d 4c3d 6h7i 9c9d 9g9f 8e8f 8g8f 4d4e 4f4e 3d3e 2e2d B*5e 2h3h 3e4e 5f4e 5e1i+ 2d2c+ 1i2i
<< info depth 22 seldepth 35 score cp 214 nodes 5093657 nps 2332260 hashfull 29 time 2184 pv 3f3e 5b4c 3e3d 4c3d 6h7i 4d4e 4f4e 3d3e P*3d B*5e 2h3h 3e4e 3d3c+ 3b3c 5f4e 5e1i+ 3h3i P*3g 2e2d 2c2d 4e5f 3g3h+ 3i3h 1i2i 3h3e
<< info depth 23 seldepth 32 score cp 253 nodes 5946376 nps 2330084 hashfull 33 time 2552 pv 3f3e 5b4c 3e3d 4c3d 6h7i 4d4e 4f4e 3d3e P*3d 3e4e 5f4e 3c4d 4e6g 8e8f 8g8f P*8e 2e2d 2c2d 8f8e 7c8e 7g8f 4d5e 2h2d P*2c 2d2e P*8g 7h8g 5e6f
<< info depth 24 seldepth 38 score cp 248 nodes 6607962 nps 2295228 hashfull 38 time 2879 pv 3f3e 5b4c 3e3d 4c3d 6h7i 4d4e 4f4e 3d3e P*3d 3e4e 5f4e 3c4d 4e6g 8e8f 8g8f P*8e 2e2d 2c2d 8f8e 7c8e 7g8f P*8h 7h8h 4d5e P*8d 8b8d 7f7e P*8g 8h8g 5e6f 6g8e 6d7e P*6d
<< info depth 24 seldepth 39 score cp 202 nodes 8851643 nps 2279588 hashfull 48 time 3883 pv 3f3e 5b4c
<< bestmove 3f3e ponder 5b4c
>> position sfen l6nl/1r1kg1g2/p1npp1spp/2ps1pp2/1p5P1/2PPBSP2/PPS1PP2P/2G1G2R1/LNK4NL w b 32
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -57 nodes 234 nps 117000 time 2 pv 6b5a 5f7d
<< info depth 2 seldepth 2 score cp -133 nodes 565 nps 282500 time 2 pv 6b5a 7i8h
<< info depth 16 seldepth 23 score cp -136 nodes 804624 nps 2638111 time 305 pv 5c5d 5h6h 8b8d 3f3e 6d5e 3e3d 5e5f 3d3c+ 5f4g+ 3c3b B*6d S*3e P*3d G*3g B*3i 2h2f 4g3g 4f3g 3d3e
<< info depth 20 seldepth 29 score cp -141 nodes 2234077 nps 2430986 time 919 pv 5c5d 5h6h 5d5e 5f6g 5b4c 7i8h 9c9d 9g9f 8b8a 3f3e 3d3e 4f3e P*3d 3e4f 1c1d 2i3g 6b5b 5g5f 5e5f 6g5f P*5e 5f7d
<< info depth 23 seldepth 31 score cp -152 nodes 3595756 nps 2393978 hashfull 20 time 1502 pv 5c5d 5h6h 5d5e 5f6g 5b4c 7i8h 9c9d 9g9f 8b8a 1g1f 1c1d 3f3e 3d3e 4f3e P*3d 3e4f 6b5b 2i3g 5b4b 2h2f 4b3a P*3e 3d3e 4f3e
<< info depth 24 seldepth 31 score cp -123 nodes 4265121 nps 2337052 hashfull 26 time 1825 pv 5c5d 5h6h 5d5e 5f6g 5b4c 7i8h 9c9d 9g9f 8b8a 3f3e 3d3e 4f3e P*3d 3e4f 1c1d 2i3g 6b5b 1g1f 5b4b 2h2f 4b3a P*3e 3d3e 4f3e P*3d 2e2d
<< info depth 25 seldepth 34 score cp -122 nodes 6717533 nps 2229516 hashfull 38 time 3013 pv 5c5d 5h6h 5d5e 5f6g 5b4c 9g9f 9c9d 7i8h 8b8a 1g1f 1c1d 3f3e 3d3e 4f3e P*3d 3e4f 6b5b P*3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 5b6b 2d2h P*2b P*3e
<< info depth 25 seldepth 35 score cp -111 nodes 8549802 nps 2201854 hashfull 58 time 3883 pv 5c5d
<< bestmove 5c5d ponder 5h6h
>> position sfen lr5nl/3kg1g2/p1npp1spp/2ps1pp2/1p5P1/2PPBSP2/PPS1PP2P/2G1G2R1/LNK4NL b b 33
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 180 nodes 89 nps 44500 time 2 pv 1g1f
<< info depth 2 seldepth 2 score cp 263 nodes 314 nps 157000 time 2 pv 5h6h 8a8d 9g9f
<< info depth 18 seldepth 25 score cp 246 nodes 758487 nps 2470641 time 307 pv 5f7d 5b4c 7d5f 5c5d 5h6h 6b5b 9g9f 9c9d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 5d5e 2d3c 2a3c
<< info depth 21 seldepth 30 score cp 262 nodes 2338208 nps 2246117 hashfull 23 time 1041 pv 5f7d 5c5d 7d5f 1c1d 5h6h 5b4c 9g9f 6b5b 3f3e 3d3e 4f3e 5d5e 5f6g P*3d 2e2d 2c2d 3e2d 3c2d 2h2d B*4h S*8b 8a5a P*2c 4h1e+
<< info depth 22 seldepth 28 score cp 264 nodes 3398780 nps 2246384 hashfull 25 time 1513 pv 5f7d 5c5d 7d5f 5b4c 9g9f 1c1d 5h6h 1d1e 7i8h 6b5b 9f9e 5b4b 3f3e 3d3e 4f3e P*3d 3e4f 5d5e 5f6g 8a8d P*3e 3d3e 4f3e P*3d 2e2d
<< info depth 23 seldepth 30 score cp 277 nodes 4229667 nps 2269134 hashfull 26 time 1864 pv 5f7d 5c5d 7d5f 5b4c 9g9f 1c1d 7i8h 6b5b 5h6h 5b4b 9f9e 5d5e 5f6g 1d1e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h B*3f 6g5h 4b3c S*7b 8a8d
<< info depth 24 seldepth 32 score cp 306 nodes 5557294 nps 2293559 hashfull 31 time 2423 pv 5f7d 5b4c 9g9f 5c5d 7d5f 1c1d 5h6h 6b5b 1g1f 9c9d 7i8h 5d5e 5f6g 5b4b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 8e8f 7g8f B*4h P*2b P*2c
<< info depth 25 seldepth 38 score cp 267 nodes 6896480 nps 2322829 hashfull 40 time 2969 pv 5f7d 5c5d 7d5f 5b4c 9g9f 1c1d 5h6h 6b5b 9f9e 8a8d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 5d5e 5f6g 5b4b P*3e B*3f 6g5h S*2g 4g4f
<< info depth 25 seldepth 32 score cp 298 nodes 9034760 nps 2326747 hashfull 50 time 3883 pv 5f7d
<< bestmove 5f7d ponder 5c5d
>> position sfen lr5nl/3kg1g2/p1npp1spp/2Bs1pp2/1p5P1/2PP1SP2/PPS1PP2P/2G1G2R1/LNK4NL w Pb 34
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -255 nodes 83 nps 41500 time 2 pv 4d4e
<< info depth 2 seldepth 2 score cp -255 nodes 343 nps 171500 time 2 pv 4d4e 4f4e
<< info depth 20 seldepth 31 score cp -274 nodes 1999485 nps 2518243 time 794 pv 5c5d 7d5f 6b5c 5h6h 6d5e 4f5e 5d5e 5f6g 5c4b 3f3e S*4c 7f7e 8a8d 3e3d 3c3d 7i8h 4d4e 9g9f 8e8f 8g8f P*8e 8f8e 7c8e 7g7f
<< info depth 21 seldepth 29 score cp -292 nodes 3151999 nps 2387878 hashfull 19 time 1320 pv 5c5d 7d5f 6b5a 3f3e 3d3e P*3d 3c4b 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 5d5e 5f6g P*2g 2h2g 8e8f P*8h 5e5f 6g5f B*4i 2g2h
<< info depth 22 seldepth 31 score cp -280 nodes 4521197 nps 2377075 hashfull 29 time 1902 pv 5c5d 7d5f 6b5a 7i8h 5a4b 5h6h 1c1d 9g9f 5b4c 9f9e 5d5e 5f6g 1d1e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c
<< info depth 23 seldepth 37 score cp -268 nodes 5250663 nps 2352447 hashfull 33 time 2232 pv 5c5d 7d5f 6b5a 3f3e 3d3e 4f3e 8e8f 7g8f B*5e 3e4f 5e6f 8f7g 6f8d P*6f 7c8e 7g8h 8d6f P*3d 3c4b P*6g 5d5e 5f7d 6f8h+ 7h8h 8a8d
<< info depth 24 seldepth 37 score cp -287 nodes 7426755 nps 2307162 hashfull 45 time 3219 pv 5c5d 7d5f 6b5c 5h6h 5b4c 9g9f 5c4b 3f3e 5d5e 5f6g 3d3e 4f3e P*3d 3e4f 1c1d 7i8h 1d1e 9f9e 8a8d P*3e 3d3e 4f3e P*3d 2e2d 2c2d
<< info depth 24 seldepth 37 score cp -287 nodes 8667656 nps 2231056 hashfull 55 time 3885 pv 5c5d 7d5f 6b5c 5h6h 5b4c 9g9f 5c4b 3f3e 5d5e 5f6g 3d3e 4f3e P*3d 3e4f 1c1d 7i8h 1d1e 9f9e 8a8d P*3e 3d3e 4f3e P*3d 2e2d 2c2d
<< bestmove 5c5d ponder 7d5f
>> position sfen lr5nl/3kg1g2/p1npp1sp1/2Bs1pp1p/1p5P1/2PP1SP2/PPS1PP2P/2G1G2R1/LNK4NL b Pb 35
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 402 nodes 100 nps 100000 time 1 pv 7d5f
<< info depth 2 seldepth 2 score cp 367 nodes 299 nps 149500 time 2 pv 7d5f 8e8f 7g8f
<< info depth 20 seldepth 30 score cp 312 nodes 815411 nps 2419617 time 337 pv 7d5f 5c5d 9g9f 5b4c 5h6h 9c9d 1g1f 6b5c 3f3e 3d3e 4f3e 8e8f 7g8f P*3d 2e2d 2c2d 3e2d B*5e P*3g 3c2d 2h2d 5e6f
<< info depth 21 seldepth 31 score cp 278 nodes 1563705 nps 2104582 time 743 pv 7d5f 5c5d 9g9f 5b4c 9f9e 6b5b 5h6h 5d5e 5f6g 1d1e 7i8h 5b4b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c
<< info depth 23 seldepth 38 score cp 283 nodes 2740545 nps 2051306 hashfull 21 time 1336 pv 7d5f 5c5d 7f7e 5d5e 5f6g 8a8d 3f3e 4d4e 6g4e 3d3e 4f3e 6d7e P*7d 8d7d P*7f 7e6d 7i8h 5b4c 5h6h 7d8d P*3d 3c2b 9g9f 9c9d 4e6g 6b5b 2e2d 2c2d
<< info depth 24 seldepth 33 score cp 257 nodes 6016525 nps 1975870 hashfull 41 time 3045 pv 7d5f 5c5d 7f7e 6d7e P*7d P*7f 7g6h 6c6d 6h6g 5b6c 7d7c+ 6c7c 3f3e 3d3e 2h3h 8e8f 8g8f 7e8f P*8b 8a7a 6g7f 7c6c P*7e 6b5c 3h2h P*8h 7i8h 8f7e 7f7e 7a7e 5f8c+ P*8f
<< info depth 25 seldepth 33 score cp 295 nodes 7731364 nps 1991592 hashfull 51 time 3882 pv 7d5f 5c5d 7f7e 6d7e P*7d P*7f 7g6h 6c6d 6h6g 5b6c 3f3e 3d3e 7d7c+ 6b7c 2h3h 3e3f 3h3f P*3d P*3e 4d4e 4f4e 5d5e P*7d 7c6b 3e3d 3c2b N*6e 5e5f
<< bestmove 7d5f ponder 5c5d
>> position sfen lr5nl/3kg1g2/p1npp1sp1/2Bs1pp1p/1p5P1/2PP1SP2/PPS1PP2P/1KG1G2R1/LN5NL w Pb 36
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -256 nodes 289 nps 144500 time 2 pv 5c5d
<< info depth 2 seldepth 2 score cp -256 nodes 701 nps 350500 time 2 pv 5c5d 7d5f
<< info depth 19 seldepth 27 score cp -228 nodes 1602852 nps 2671420 time 600 pv 9c9d 9g9f 5c5d 7d5f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 2h2d 8e8f 7g8f B*4i 5f6g 4i3h+ 2d2f P*2c 4f3e 4b4c 7f7e
<< info depth 21 seldepth 30 score cp -231 nodes 2800561 nps 2403915 hashfull 22 time 1165 pv 5c5d 7d5f 9c9d 9g9f 1d1e 5h6h 5b4c 3f3e 3d3e 4f3e 8e8f P*3d 3c4b 2e2d 2c2d 4g4f 6d5e 5f7d 8f8g+ 7h8g P*8f 8g8f
<< info depth 22 seldepth 30 score cp -191 nodes 3710264 nps 2389094 hashfull 27 time 1553 pv 5c5d 7d5f 9c9d 9g9f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5h6h 5d5e 5f6g 3e3f 3d3c+ 3b3c P*2b 2a1c 6g2c+ B*3i
<< info depth 23 seldepth 35 score cp -197 nodes 5017316 nps 2374498 hashfull 38 time 2113 pv 5c5d 7d5f 9c9d 9g9f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5h6h 5d5e 5f6g 3e3f 3d3c+ 3b3c P*2b 2a1c 2b2a+ 8a2a 1g1f 2c2d 1f1e
<< info depth 24 seldepth 32 score cp -182 nodes 6248330 nps 2359641 hashfull 47 time 2648 pv 5c5d 7d5f 9c9d 9g9f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5h6h 5d5e 5f6g 3e3f 7f7e 8a8d 5g5f 8e8f 8g8f 6d7e 5f5e P*7d P*7f 7e8f P*8g 8f7g 8i7g 8d8a
<< info depth 26 seldepth 35 score cp -228 nodes 8545117 nps 2285401 hashfull 66 time 3739 pv 5c5d 7d5f 9c9d 9g9f 1d1e 7f7e 6d7e P*7d P*7f 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 7d7c+ 6b7c 3f3e 3d3e 5h6g 7c6b 4f3e P*3d 3e4f 3b4c P*7g P*8f 8g8f 4d4e 7g7f 7e8f P*8g
<< info depth 26 seldepth 35 score cp -228 nodes 8866322 nps 2283369 hashfull 67 time 3883 pv 5c5d 7d5f 9c9d 9g9f 1d1e 7f7e 6d7e P*7d P*7f 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 7d7c+ 6b7c 3f3e 3d3e 5h6g 7c6b 4f3e P*3d 3e4f 3b4c P*7g P*8f 8g8f 4d4e 7g7f 7e8f P*8g
<< bestmove 5c5d ponder 7d5f
>> position sfen lr5nl/3kg1g2/2npp1sp1/p1Bs1pp1p/1p5P1/2PP1SP2/PPS1PP2P/1KG1G2R1/LN5NL b Pb 37
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 297 nodes 40 nps 40000 time 1 pv 9g9f
<< info depth 2 seldepth 2 score cp 338 nodes 161 nps 161000 time 1 pv 9g9f 5c5d
<< info depth 22 seldepth 31 score cp 214 nodes 984061 nps 3018592 time 326 pv 9g9f 5c5d 7d5f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5h6h 5d5e 5f6g 3e3f 7f7e 8a8d 5g5f 8e8f 8g8f 6d7e 5f5e P*7d P*7f 7e8f 7g8f 8d8f P*8g
<< info depth 25 seldepth 34 score cp 236 nodes 3270386 nps 2466354 hashfull 25 time 1326 pv 9g9f 5c5d 7d5f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 5h6h 3e3f 2h2d P*2c 2d2e 3f3g+ 4f3g 8e8f 8g8f P*8e 3g4f 4d4e 2e4e 4b4c 8f8e B*2h
<< info depth 26 seldepth 33 score cp 243 nodes 4025830 nps 2450292 hashfull 29 time 1643 pv 7d5f 5c5d 9g9f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 5h6h 3e3f 2h2d P*2c 2d2e 4b4c 7f7e 5d5e 5f6g B*9b 6h5h 6d7e
<< info depth 27 seldepth 33 score cp 246 nodes 4825752 nps 2386623 hashfull 32 time 2022 pv 7d5f 5c5d 9g9f 1d1e 3f3e 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2f 4b4c 5f6g 3e3f 7f7e 6d7e P*7d 7c6e 6f6e P*7f 6g7f 8e8f 8g8f 7e7f 7g7f 8a8f 7h8g 8f8a
<< info depth 27 seldepth 35 score cp 222 nodes 8788609 nps 2263355 hashfull 54 time 3883 pv 7d5f
<< bestmove 7d5f ponder 5c5d
>> position sfen lr5nl/3kg1g2/2npp1sp1/p1Bs1pp1p/1p4PP1/2PP1S3/PPS1PP2P/1KG1G2R1/LN5NL w Pb 38
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -204 nodes 295 nps 295000 time 1 pv 3d3e 7d5f
<< info depth 2 seldepth 2 score cp -201 nodes 588 nps 588000 time 1 pv 4d4e 4f4e
<< info depth 16 seldepth 24 score cp -165 nodes 1189352 nps 2613960 time 455 pv 5c5d 7d5f 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5h6h 9d9e 3d3c+ 2a3c 5f2c+ 8e8f 7g8f B*3i
<< info depth 18 seldepth 26 score cp -132 nodes 2867252 nps 2331099 hashfull 33 time 1230 pv 3d3e 5h6h 3e3f 7d5f 5b4c 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 7f8g 7h8g 8e8f N*8e 8a8e S*7d 7c6b 7d8e 8f8g+ 8h8g N*7e 8g7h
<< info depth 21 seldepth 29 score cp -93 nodes 5624056 nps 2249622 hashfull 61 time 2500 pv 3d3e 7d5f 8e8f 7g8f 4d4e 5f4e 3c4d 4e6g P*4e 4f4e B*5e P*3g 4d4e 6g4e 5e6f 8f7g 6f3c 5h6g 7c8e P*6f 8e7g+ 6g7g S*5d
<< info depth 22 seldepth 33 score cp -135 nodes 7389561 nps 2155647 hashfull 77 time 3428 pv 3d3e 7d5f 8e8f 8g8f 5c5d 7f7e 6d7e P*7d 7c8e 8f8e P*7f 7g6h P*8f 8h7i 6c6d 4f3e 7e6f P*3d 3c4b 3e4d 4b4c P*6g 4c4d 7d7c+ 6b7c
<< info depth 22 seldepth 33 score cp -135 nodes 8268035 nps 2129839 hashfull 83 time 3882 pv 3d3e 7d5f 8e8f 8g8f 5c5d 7f7e 6d7e P*7d 7c8e 8f8e P*7f 7g6h P*8f 8h7i 6c6d 4f3e 7e6f P*3d 3c4b 3e4d 4b4c P*6g 4c4d 7d7c+ 6b7c
<< bestmove 3d3e ponder 7d5f
>> position sfen lr5nl/3kg1g2/2npp1sp1/p1Bs1p2p/1p4pP1/2PP1S3/PPS1PP2P/1KG1G2R1/LN5NL b Pbp 39
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 132 nodes 138 nps 69000 time 2 pv 7d5f
<< info depth 2 seldepth 2 score cp 105 nodes 803 nps 401500 time 2 pv 7d5f 5b4c
<< info depth 20 seldepth 27 score cp 145 nodes 1072819 nps 2597624 time 413 pv 7d5f 5b4c 4f3e 8e8f 8g8f P*8e 5h6h 8e8f P*8b 8a8b P*8c 8b8a P*3d 3c2b 4g4f 6d5e 5f4g P*3c 3d3c+ 2b3c 7g8f 5e6f
<< info depth 21 seldepth 33 score cp 181 nodes 2809603 nps 2141465 hashfull 33 time 1312 pv 7d5f 5c5d P*3d 3c2b 9g9f 3e3f 1g1f 8e8f 8g8f 3f3g+ 4f3g P*8e 4g4f 6d5e 5f7d 8e8f P*8b 8a8b P*8c 8b8a
<< info depth 22 seldepth 33 score cp 127 nodes 6134644 nps 2144980 hashfull 68 time 2860 pv 7d5f 8e8f 8g8f 5c5d P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5h6h 5d5e 5f6g 5b5c 9g9f 6b5b 4f3e P*8e 3d3c+ 2a3c P*3d 3c4e 4g4f
<< info depth 22 seldepth 32 score cp 153 nodes 8326100 nps 2144796 hashfull 90 time 3882 pv 7d5f
<< bestmove 7d5f ponder 8e8f
>> position sfen lr5nl/3kg1g2/2npp1sp1/p1Bs1p2p/1p4SP1/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w 2Pbp 40
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -53 nodes 105 nps 105000 time 1 pv 8e8f 7g8f
<< info depth 2 seldepth 2 score cp -53 nodes 645 nps 645000 time 1 pv 8e8f 7g8f
<< info depth 17 seldepth 32 score cp -43 nodes 995686 nps 2648101 time 376 pv 8e8f 8g8f 8a8d 7d5f P*8e 2e2d 2c2d 7f7e P*3d 7e7d 3d3e 7d7c+ 6d7c 8f8e 8d8e P*8g 8e8a P*3d 3c4b 2h2d
<< info depth 20 seldepth 45 score cp -34 nodes 1919976 nps 2506496 time 766 pv 8e8f 8g8f 8a8d 7d5f P*8e 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 8e8f 7g7f S*8g 8h7i 8g7h 7i7h 8f8g+ 7h6i 8d8f 5h6h 7c6b P*3d P*7g 8i7g B*3i 2h3h 8g7g
<< info depth 21 seldepth 43 score cp -50 nodes 3087810 nps 2419913 hashfull 23 time 1276 pv 8e8f 8g8f 8a8d 7d5f P*8e P*3d 3c4b 7f7e 6d7e P*7d P*7f 7g7f 7e7f 7d7c+ 6b7c P*7g S*8g 7h8g 7f8g+ 8h8g 8e8f 8g7h 8f8g+ 7h6i 7c6b S*7e 8d8e S*7f 8e8a P*8d
<< info depth 22 seldepth 36 score cp 6 nodes 4289253 nps 2382918 hashfull 30 time 1800 pv 8e8f 8g8f 8a8d 7d5f P*8e P*3d 3c4b 2e2d 2c2d 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 8e8f 7g7f S*8g 8h7i 8g7h+ 7i7h 8f8g+ 7h6i 7c6b N*7d 6b5a S*7c 8d8e 3e2d
<< info depth 23 seldepth 38 score cp -24 nodes 6181914 nps 2321409 hashfull 49 time 2663 pv 8e8f 8g8f 8a8d 7d5f P*8e 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 8e8f 7g7f S*8g 8h7g 8g7h 7g7h 8f8g+ 7h6i 8d8f 5h6h 7c6b P*3d G*7h 6h7h 8g7h 6i7h B*8g 7h6h 8g7f+
<< info depth 24 seldepth 37 score cp -10 nodes 6853059 nps 2269976 hashfull 60 time 3019 pv 8e8f 8g8f 8a8d 7d5f P*8e P*3d 3c4b 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 8e8f 7g7f S*8g 8h7g 8g7h+ 7g7h 8f8g+ 7h6i 7c6b S*7e 8d8e 3e4d B*7h 6i5i 7h5f+ 5g5f 6b5a P*8f 8g8f
<< info depth 25 seldepth 46 score cp -57 nodes 8738735 nps 2253412 hashfull 75 time 3878 pv 8e8f 8g8f 8a8d 7d5f P*8e 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 8e8f 7g7f S*8g 8h7i 8g7h 7i7h 8f8g+ 7h6i 8d8f S*4a 3b4b 4a5b+ 4b5b P*3d P*7g 6i5i 8g7h 3d3c+ 8f8i+ 5i4h N*3f 4h3g 8i3i 3g4f
<< info depth 25 seldepth 46 score cp -57 nodes 8744692 nps 2252045 hashfull 75 time 3883 pv 8e8f 8g8f 8a8d 7d5f P*8e 7f7e 6d7e P*7d P*7f 7d7c+ 6b7c 7g7f 7e7f P*7g 8e8f 7g7f S*8g 8h7i 8g7h 7i7h 8f8g+ 7h6i 8d8f S*4a 3b4b 4a5b+ 4b5b P*3d P*7g 6i5i 8g7h 3d3c+ 8f8i+ 5i4h N*3f 4h3g 8i3i 3g4f
<< bestmove 8e8f ponder 8g8f
>> position sfen lr5nl/3kgbg2/2npp1sp1/p1Bs1p2p/1p4SP1/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b 2Pp 41
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 648 nodes 223 nps 223000 time 1 pv P*3d
<< info depth 2 seldepth 2 score cp 858 nodes 447 nps 447000 time 1 pv 5h6g 6d5e
<< info depth 16 seldepth 30 score cp 812 nodes 764826 nps 2050471 time 373 pv P*3d 3c2b 4g4f 5c5d 3e4d P*3c 3d3c+ 2b3c 2h3h P*3d 4f4e 3c4d 4e4d S*6i S*8c 4b3c 5h6h 6i7h+ 6h7h
<< info depth 18 seldepth 34 score cp 802 nodes 1526523 nps 2054539 time 743 pv P*3d 3c2b 4g4f 5c5d 3e4d P*3c 2h3h 3c3d 3h3d 2b3c 3d3i P*7e 7f7e 8e8f 7g8f 6d7e 7d5f 7e8f 8g8f 4b8f P*7d 8f6d P*8g
<< info depth 20 seldepth 32 score cp 791 nodes 2926818 nps 2024078 hashfull 21 time 1446 pv P*3d 3c2b 4g4f 5c5d 3e4d P*7e 7f7e 6d7e P*7f 7e8d 5h6g 4b6d 6g5f P*4c 4d3e 8e8f 7g8f 6d5c 2h3h 8d8e 8f8e 7c8e S*8c
<< info depth 23 seldepth 26 score cp 778 nodes 3740490 nps 2029565 hashfull 27 time 1843 pv P*3d 3c2b 4g4f 5c5d 3e4d P*7e 7f7e 6d7e P*7f 7e8d 5h6g 4b6d 2h4h 9d9e 7d5f P*4c 4d3e 6b5a 7f7e 8d7e P*7d 8e8f 7g8f 7e8f
<< info depth 24 seldepth 29 score cp 775 nodes 4502892 nps 2004849 hashfull 35 time 2246 pv P*3d 3c2b 4g4f 5c5d 3e4d 9d9e 2h3h P*7e 7f7e 6d7e P*7f 7e8d 5h6h 4b1e 3d3c+ 2a3c P*3d 3c2e 4d3c 2b3c 3d3c+ 3b3c 3h3e P*3d 3e2e
<< info depth 25 seldepth 33 score cp 753 nodes 5636014 nps 2029533 hashfull 38 time 2777 pv P*3d 3c2b 4g4f 5c5d 3e4d P*7e 7f7e 6d7e P*7f 7e8d 5h6g 4b6d 6g5f P*4c 4d3e 8d9e 9g9f 8a8d 9f9e 8d7d 9e9d 6d5c 5f4e 8e8f 7g8f 7d7f S*7g
<< info depth 26 seldepth 31 score cp 848 nodes 6514758 nps 2005157 hashfull 43 time 3249 pv P*3d 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 2h3h 6d5c 4d5c 4b5c P*7e 7d7e P*7d 7e7f 7d7c+ 6b5a 7g7f
<< info depth 28 seldepth 33 score cp 747 nodes 7395929 nps 2009763 hashfull 47 time 3680 pv P*3d 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 2h3h 6d5c 4d3e 5c6d 5h6h 3b4c 6h7h 4b5c 9g9f 6b5a 2e2d 2c2d 3e2d
<< info depth 30 seldepth 33 score cp 838 nodes 7855792 nps 2023645 hashfull 50 time 3882 pv P*3d 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 5h6h 6b5a 6h7h 6d5c 4d3e 5c6b 9g9f 4b5c 2h3h 3b4c 2e2d 2c2d 3e2d P*2c 2d3e 7d7e
<< bestmove P*3d ponder 3c2b
>> position sfen lr5nl/3kgbg2/2npp1sp1/p1Bs1pP1p/1p4SP1/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w Pp 42
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -865 nodes 144 nps 72000 time 2 pv 3c2b
<< info depth 2 seldepth 2 score cp -838 nodes 315 nps 157500 time 2 pv 3c2b 4g4f
<< info depth 17 seldepth 28 score cp -883 nodes 950843 nps 2206132 time 431 pv 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 5h6h 6b5a 6h7h 6d5c 4d3e 5c6b 2e2d 2c2d 3e2d
<< info depth 20 seldepth 33 score cp -808 nodes 1767899 nps 2201617 time 803 pv 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 2h3h 6d5c 4d3e 5c6d 5h6h 4b5c 9g9f 1d1e 6h7h 3b4c 2e2d 2c2d P*2c 2b2c P*2b 7d7e 7f6g P*3f
<< info depth 22 seldepth 39 score cp -800 nodes 3074891 nps 2205804 hashfull 18 time 1394 pv 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 2h3h 6d5c 4d3e 5c6d 5h6h 4b5c 9g9f 3b4c 6h7h 1d1e 4f4e 5c3e 3h3e S*4f 6f6e 6d5c B*6f 8d8a P*7e 7d7e 7f7e 4f4g+ 6f2b+ 7c6e 2b1a
<< info depth 24 seldepth 35 score cp -826 nodes 4534930 nps 2250585 hashfull 27 time 2015 pv 3c2b 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 2h3h 6d5c 4d3e 5c6d 5h6h 3b4c 6h7h 4b5c 9g9f 1d1e 2e2d 2c2d 3e2d P*2f P*2c 2f2g+ 3h3i 5c2f 2c2b+ 2f4h+
<< info depth 24 seldepth 41 score cp -878 nodes 8740662 nps 2250427 hashfull 63 time 3884 pv 3c2b 4g4f
<< bestmove 3c2b ponder 4g4f
>> position sfen lr5nl/3kgbgs1/2npp2p1/p1Bs1pP1p/1p4SP1/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b Pp 43
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 818 nodes 44 nps 44000 time 1 pv 4g4f
<< info depth 2 seldepth 2 score cp 818 nodes 130 nps 130000 time 1 pv 4g4f 5c5d
<< info depth 19 seldepth 31 score cp 902 nodes 1564501 nps 2808798 time 557 pv 4g4f 6b5a 2e2d 2c2d 3e2d P*2c 2d3e 5c5d 3e4d P*4c 4d3e 6d5e 2h3h 8a8d 7d4g 4b6d 3h3f 5a4b 2i3g
<< info depth 20 seldepth 28 score cp 844 nodes 3605303 nps 2493293 hashfull 25 time 1446 pv 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 5h6h 6b5a 6h7h 9d9e 2h3h 6d5c 4d5c 4b5c P*7e S*2g
<< info depth 21 seldepth 34 score cp 826 nodes 5143214 nps 2466769 hashfull 35 time 2085 pv 4g4f 5c5d 3e4d P*7e 7d4g 7e7f 7g7f P*7d 7h7g 8a8d 2h3h 9d9e 8h7h 6b5a 5g5f 6d5c 4d5c 4b5c 5f5e 5c6d 3h3f 5d5e P*5c 6d5c P*5d 5c7a S*5c S*5f 5c5b+ 5a5b G*5c 5b4a
<< info depth 23 seldepth 37 score cp 901 nodes 6852045 nps 2306309 hashfull 46 time 2971 pv 4g4f 5b4c 5h6g 5c5d 4f4e 4d4e P*4d 4c5c 2i3g 4b1e 3g4e 5c5b 4d4c+ 3b4c P*4d 4c4b 3e2f 1e2f 2h2f S*3e 2f2h
<< info depth 23 seldepth 32 score cp 895 nodes 8787525 nps 2263659 hashfull 64 time 3882 pv 4g4f
<< bestmove 4g4f ponder 5c5d
>> position sfen lr5nl/3kgbgs1/2npp2p1/p1Bs1pPPp/1p4S2/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w Pp 44
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -672 nodes 63 nps 31500 time 2 pv 2c2d 3e2d
<< info depth 2 seldepth 2 score cp -772 nodes 587 nps 293500 time 2 pv 2c2d 3e2d
<< info depth 16 seldepth 30 score cp -668 nodes 1150947 nps 2546342 time 452 pv 2c2d 4g4f 2b2c 7d4g 5c5d 5h6g P*3c 3d3c+ 3b3c P*3d 2c3d 3e3d 3c3d 7f7e 8e8f 7g8f P*7g 8f7g 6d7e
<< info depth 17 seldepth 29 score cp -672 nodes 2825137 nps 2143503 hashfull 31 time 1318 pv 2c2d 4g4f 5c5d 5h6g 4b5c 3e2d P*2c 2d3e 4d4e 2h3h 8a8d 7d4g 6d5e 4f4e 5c3e 3h3e S*4f B*7e 8d8a 5g5f 4f4g+ 5f5e
<< info depth 19 seldepth 27 score cp -647 nodes 4004864 nps 2178924 hashfull 44 time 1838 pv 2c2d 4g4f 2b2c 7d4g 5c5d 5h6g 4b5c 3e2d 2c2d 2h2d P*2c 2d2h 4d4e 4f4e 5c3e S*9b 8a4a 9b9a 4a9a
<< info depth 20 seldepth 32 score cp -702 nodes 6163736 nps 2203695 hashfull 52 time 2797 pv 2c2d 4g4f 5c5d 3e2d P*2c 2d3e P*3c 9g9f 6d5e 9f9e 3c3d 3e3d 8a8d 7d3h 5e4f 3h5f 4b6d 3d2c+ 2b2c 5f2c+ 3b2c 2h2c+ S*6i 2c2a
<< info depth 21 seldepth 31 score cp -720 nodes 7715531 nps 2215196 hashfull 61 time 3483 pv 2c2d 4g4f 2b2c 7d4g 4d4e 4f4e 8e8f 7g8f P*3c 3e2d 2c2d 2h2d P*2c 2d2h 3c3d 4e4d 4b2d P*2b 2d4f P*3g 3b2b S*4c 4f5e
<< info depth 21 seldepth 31 score cp -720 nodes 8635924 nps 2224033 hashfull 63 time 3883 pv 2c2d 4g4f 2b2c 7d4g 4d4e 4f4e 8e8f 7g8f P*3c 3e2d 2c2d 2h2d P*2c 2d2h 3c3d 4e4d 4b2d P*2b 2d4f P*3g 3b2b S*4c 4f5e
<< bestmove 2c2d ponder 4g4f
>> position sfen lr5nl/3kgbgs1/2npp4/p1Bs1pPpp/1p4S2/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b P2p 45
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 710 nodes 101 nps 101000 time 1 pv 4g4f
<< info depth 2 seldepth 3 score cp 706 nodes 410 nps 410000 time 1 pv 3e2d P*2c 3d3c+
<< info depth 18 seldepth 30 score cp 681 nodes 829603 nps 2625325 time 316 pv 4g4f 5c5d 3e2d P*2c 2d3e P*3c 9g9f 3c3d 3e3d 6d5e 5h6g P*3c 3d2e 5e4f 7f7e 4b7e 6g7f 7e5c P*7e 4f5g+ 6f6e 4d4e 2e3f 3c3d
<< info depth 19 seldepth 30 score cp 764 nodes 2312305 nps 2446883 time 945 pv 4g4f 2b2c 7d4g 5c5d 5h6g 3b4c 7f7e 6d7e P*7d P*7b 7d7c+ 7b7c 9g9f 4b6d 4g5f 4d4e 5f4e 8e8f 8g8f 7e8f P*8g 8f7g 8i7g P*8f 8g8f
<< info depth 20 seldepth 33 score cp 753 nodes 4634941 nps 2410265 hashfull 32 time 1923 pv 4g4f 6d5e 7d4g 8e8f 8g8f 4d4e 4f4e 5c5d 5g5f P*4f 4g3h 5e6d 3e4f 2b2c 5f5e P*8e 5e5d 2c3d 8f8e 7c8e P*8c
<< info depth 21 seldepth 30 score cp 748 nodes 6065648 nps 2359256 hashfull 40 time 2571 pv 4g4f 5c5d 3e2d 5b4c 9g9f P*3f 7d5f 6d5e 3d3c+ 2a3c 2d2c 3b2c 5f2c+ 2b2c 2h2c+ S*6i 2c3b 6i7h+ 8h7h B*3d S*6g
<< info depth 22 seldepth 32 score cp 758 nodes 6839537 nps 2351972 hashfull 44 time 2908 pv 4g4f 5c5d 3e2d P*2c 2d3e P*3c 9g9f 3c3d 3e3d 6d5e 5h6g 4b2d 9f9e 2d4f 2h1h 2b3c 3d3c+ 2a3c P*4g 4f2d 1h3h P*3g 3h3g 2d1e
<< info depth 26 seldepth 30 score cp 730 nodes 7832732 nps 2309859 hashfull 49 time 3391 pv 4g4f 5c5d 3e2d P*2c 2d3e P*3c 9g9f 6d5e 5h6g 3c3d 3e3d 4b2d 7f7e 2d4f 2h1h 2b3c 3d3c 2a3c P*4g 4f2d 1h3h P*3g 3h3g 2d1e S*9b 1e3g+
<< info depth 38 seldepth 30 score cp 736 nodes 9041886 nps 2329182 hashfull 55 time 3882 pv 4g4f 5c5d 3e2d P*2c 2d3e P*3c 9g9f 3c3d 3e3d 6d5e 5h6g 4b2d 7f7e 2d4f 2h1h 5e6d 7d4g 8e8f 8g8f 2b3c 3d3c P*8g 7h8g 2a3c 7e7d 3c4e 7d7c+ 6d7c P*7d
<< bestmove 4g4f ponder 5c5d
>> position sfen lr5nl/3kgbgs1/2npp4/p1Bs1pPSp/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w 2P2p 46
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -723 nodes 245 nps 245000 time 1 pv P*2c
<< info depth 2 seldepth 2 score cp -662 nodes 1104 nps 1104000 time 1 pv P*2c 2d3e
<< info depth 17 seldepth 29 score cp -598 nodes 780422 nps 2021818 time 386 pv P*2c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f P*8e 7f7e 5c5d 5g5f 5e6d 7e7d 8d7d 8f8e 4d4e 4g4f 4b5c 2h3h 4e4f 3e4f P*7f
<< info depth 19 seldepth 33 score cp -583 nodes 1581109 nps 2029664 time 779 pv P*2c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f P*8e 3e4f 5e4f 4g4f 8e8f S*7e S*8g 8h7i 8g7h+ 6g7h 8d8a 7g8f 4b2d P*8b 8a7a 2h4h 6b5a 8b8a+ 7a8a P*8d
<< info depth 20 seldepth 35 score cp -667 nodes 2509210 nps 2036696 hashfull 14 time 1232 pv P*2c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f P*8e 5g5f 5e6d 7h8g 8e8f 7g8f 5c5d P*8e 8d8a 8h7h 4d4e 8i7g P*8d 8e8d 8a8d
<< info depth 23 seldepth 35 score cp -608 nodes 3486203 nps 2028041 hashfull 23 time 1719 pv P*2c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f P*8e 5g5f 5e6d 7h8g 5c5d 8f8e 8d8e 3e4f 4d4e P*8f 8e8a 4f4e 3b4c 7f7e P*4d 4e3f 8a8d 7e7d 8d7d 5h6h 7d8d P*7f 4c3d 5f5e
<< info depth 24 seldepth 39 score cp -680 nodes 6821492 nps 2001611 hashfull 40 time 3408 pv P*2c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f 5c5d 5g5f 5e6d 7h8g 4d4e 5h6h 9d9e 2h3h 4b1e 6h5h P*7e 5f5e 7e7f 6g7f 6d7e 7f5d P*8e P*7d 8e8f 7d7c+ 6b7c P*7d 7c6b
<< info depth 24 seldepth 39 score cp -680 nodes 7761841 nps 1999443 hashfull 43 time 3882 pv P*2c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f 5c5d 5g5f 5e6d 7h8g 4d4e 5h6h 9d9e 2h3h 4b1e 6h5h P*7e 5f5e 7e7f 6g7f 6d7e 7f5d P*8e P*7d 8e8f 7d7c+ 6b7c P*7d 7c6b
<< bestmove P*2c ponder 2d3e
>> position sfen lr5nl/3kgbgs1/2npp2p1/p1Bs1pPSp/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b 2Pp 47
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 636 nodes 208 nps 208000 time 1 pv 2d3e
<< info depth 2 seldepth 2 score cp 678 nodes 929 nps 929000 time 1 pv 2d3e 8a8d
<< info depth 23 seldepth 36 score cp 678 nodes 1231190 nps 2952494 time 417 pv 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f P*8e 5g5f 5e6d 7h8g 5c5d 8f8e 8d8e 2h3h 3b4c P*8f 8e8d 9g9f P*7e 7f7e 6d7e P*7d 8d7d P*7f 7e8d 3e4f 4d4e 4f4e P*8e 5f5e 5d5e 8f8e 7c8e
<< info depth 24 seldepth 43 score cp 694 nodes 4553656 nps 2435110 hashfull 38 time 1870 pv 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f 5c5d 5g5f 5e6d 7h8g P*8e 8f8e 8d8e 2h3h 3b4c P*8f 8e8d 4g4f P*8e 8f8e 7c8e 7g8f 9d9e 5h6h 8d8a P*8d 8a8d
<< info depth 25 seldepth 33 score cp 677 nodes 8900988 nps 2292887 hashfull 60 time 3882 pv 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f 5c5d 5g5f 5e6d 7h8g P*8e 8f8e 8d8e 2h3h 3b4c P*8f 8e8d 4g4f P*8e 8f8e 7c8e 7g8f 9d9e 7f7e 6d7e 8f8e 8d8a P*8b 8a7a P*7d 7e6f 6g7f
<< bestmove 2d3e ponder 8a8d
>> position sfen lr5nl/3kgbgs1/2npp1+Pp1/p1Bs1p1Sp/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w 2Pp 48
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -526 nodes 80 nps 80000 time 1 pv 2a3c 2d3e
<< info depth 2 seldepth 2 score cp -606 nodes 432 nps 432000 time 1 pv 2a3c 2d3e
<< info depth 18 seldepth 28 score cp -633 nodes 888753 nps 2803637 time 317 pv 2a3c 2d3e 8a8d 7d5f 6d5e 5f6g 8e8f 8g8f P*3d 3e3d P*8e 5g5f 5e6d 2h3h 8e8f P*8e 8d8a 7g8f 5c5d 8i7g 6b5a 5h6h P*7e 7h8g 7e7f 6g7f
<< info depth 20 seldepth 33 score cp -594 nodes 3759366 nps 2335009 hashfull 28 time 1610 pv 2a3c 2d3e 8a8d 7d5f 6d5e 5f3d 5c5d 5g5f 5e6d 5h6g 4b5c 3d5b+ 6b5b P*3d B*4i 3d3c+ 3b3c P*3d 3c4c G*3b 4d4e 3d3c+ 4c3c 3b3c 5c3e
<< info depth 21 seldepth 38 score cp -636 nodes 6299697 nps 2158909 hashfull 55 time 2918 pv 2a3c 2d3e P*3d 3e3d 8a8d 7d5f 4d4e 2h3h 6d5e 5f6g 8e8f 8g8f 5c5d 3d4e P*8e 5g5f 5e6d 4e5d 8e8f P*8g 8f8g+ 7h8g 6d5c 5d5c 5b5c P*3d 3c4e S*7e 8d8a P*8b
<< info depth 21 seldepth 33 score cp -580 nodes 8248420 nps 2124786 hashfull 70 time 3882 pv 2a3c
<< bestmove 2a3c ponder 2d3e
>> position sfen lr5nl/3kgbg2/2npp1sp1/p1Bs1p1Sp/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b 2P2p 49
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 1127 nodes 312 nps 156000 time 2 pv 2d2c 3b2c 2h2c+
<< info depth 2 seldepth 2 score cp 1127 nodes 588 nps 294000 time 2 pv 2d2c 3b2c 2h2c+
<< info depth 15 seldepth 26 score cp 1467 nodes 741113 nps 2323238 time 319 pv 2d2c 3b2c 2h2c+ P*2b 2c2h 5c5d 5h6h P*7e G*8c 7e7f 7g7f 1d1e 6h7g P*7e 7f6g 2b2c 4g4f
<< info depth 17 seldepth 26 score cp 1486 nodes 1879842 nps 1972551 time 953 pv 2d2c+ 3b2c 2h2c+ S*3d 2c2h 5c5d P*2b 2a1c 2b2a+ P*7e 2a1a 7e7f 7g7f 6d7e 7f7e 4b7e L*8c 8a1a 8c8b+ 7e6f P*7g 8e8f 8g8f P*2g 2h3h 6f5e
<< info depth 18 seldepth 34 score cp 1463 nodes 2713687 nps 1996826 hashfull 23 time 1359 pv 2d2c+ 3b2c 2h2c+ P*2b 2c2h 5c5d G*3b 8e8f 7g8f S*6i 3b4b 5b4b 5h6h 6i7h 6h7h G*8d 7d5f 6d5e P*3d P*7g 8f7g 5e5f 5g5f 3c3d 2h2b
<< info depth 19 seldepth 32 score cp 1436 nodes 3520327 nps 2025504 hashfull 28 time 1738 pv 2d2c+ 3b2c 2h2c+ P*2b 2c2h 5c5d G*3b 8e8f 7g8f S*6i P*3d 3c3d 2h2b 6i7h+ 8h7h G*1b 2b2h 4b5c 5h6h 4d4e 2h2a 8a2a 3b2a R*2h 7d8c+
<< info depth 19 seldepth 35 score cp 1494 nodes 8026612 nps 2067116 hashfull 56 time 3883 pv 2d2c+ 3b4c 2c3b 2a1c 2h2c+ 8e8f 7g8f 5c5d 4g4f 3c3d 2c2b 4b5c 5h6h 4d4e 4f4e 8a8d 7d5f
<< bestmove 2d2c+ ponder 3b4c
>> position sfen lr5nl/3kgbg2/2npp1+Sp1/p1Bs1p2p/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w S2P2p 50
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -644 nodes 69 nps 69000 time 1 pv 4b3c S*8c 4d4e
<< info depth 2 seldepth 2 score cp -644 nodes 308 nps 308000 time 1 pv 4b3c S*8c 4d4e
<< info depth 16 seldepth 27 score cp -803 nodes 1167147 nps 2284045 time 511 pv 4b3c S*9b 9a9b 7d9b+ 8a3a P*3d 3c2b L*2g S*1b 1g1f 4d4e 5g5f 6b5a 9b8c 2b1c 5h6h 5a4b
<< info depth 17 seldepth 29 score cp -865 nodes 2024112 nps 2130644 time 950 pv 4b3c S*9b 9a9b 7d9b+ 8a3a L*3i 3c2d 5h6g P*3d 7f7e 2d1e 7e7d 1e5i+ 3i3d S*6i 7h6h P*3c 7d7c+ 6d7c P*7d 7c6d
<< info depth 18 seldepth 28 score cp -806 nodes 3444013 nps 2190847 hashfull 22 time 1572 pv 4b3c S*9b 9a9b 7d9b+ 8a3a L*3i P*3d 3i3d 3c2d 3d3b+ 3a3b P*3g S*6i 5h6h 6i7h+ 8h7h L*5d 4g4f 6b5a 9b8c 5a4b 7h8h 2d4f 2h2c+ 5d5g+
<< info depth 19 seldepth 33 score cp -902 nodes 8656798 nps 2229984 hashfull 65 time 3882 pv 4b3c S*9b
<< bestmove 4b3c ponder S*9b
>> position sfen lr5nl/3kgb3/2npp1gp1/p1Bs1p2p/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b S2Ps2p 51
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 902 nodes 287 nps 287000 time 1 pv P*2b
<< info depth 2 seldepth 2 score cp 902 nodes 738 nps 738000 time 1 pv P*2b 2a1c
<< info depth 16 seldepth 29 score cp 1011 nodes 1453485 nps 1943161 time 748 pv P*2b 2a1c 2b2a+ 8a2a 7d8c+ 5c5d 8c8b S*6i P*3d 3c3b S*3c 4b3c 3d3c+ 6i7h+ 8h7h 3b3c S*8c 6b5c 8c7b+
<< info depth 18 seldepth 27 score cp 1045 nodes 2482027 nps 1960526 hashfull 14 time 1266 pv P*2b 2a1c P*3d 3c3b 2b2a+ 8a2a 7d8c+ S*7b 8c5f 5c5d 5h6h 2c2d 1g1f 2a8a S*3c 3b3c 3d3c+ 4b3c
<< info depth 20 seldepth 37 score cp 928 nodes 4211677 nps 1981965 hashfull 25 time 2125 pv P*2b 2a1c P*3d 3c3b 2b2a+ 8e8f 7g8f S*6i 2a1a 6i5h 2h5h 4b2d S*8c G*8d S*7b 8a1a L*2h P*7a 2h2d 7a7b 3d3c+ 3b3c 5h3h 1a3a B*2b
<< info depth 21 seldepth 34 score cp 968 nodes 5612836 nps 1963903 hashfull 31 time 2858 pv P*2b 2a1c 2b2a+ 8a2a P*3d 3c3b 7d8c+ P*3f 1g1f 2c2d 5h6h 3f3g+ 2i3g P*3f 2h3h 8e8f 7g8f P*7b 8c8b 5c5d S*8c 6b5c
<< info depth 22 seldepth 30 score cp 920 nodes 6595939 nps 2008507 hashfull 34 time 3284 pv P*2b 2a1c P*3d 3c3b 2b2a+ 8a2a 7d8c+ P*3f 1g1f 2c2d 1f1e 1c2e 1e1d 3f3g+ 2h2f S*6i 5h6h 6i7h+ 6h7h G*7b 8c5f 2a8a 1d1c+ 5c5d P*2c 3b4c 2c2b+ 8e8f 7g8f 6d5e 5f6g
<< info depth 24 seldepth 28 score cp 1037 nodes 7918101 nps 2065232 hashfull 46 time 3834 pv P*2b 2a1c P*3d 3c3b 2b2a+ 8e8f 7g8f S*6i 2a1a 4b1e 1g1f 1e2d S*3c 3b3c 3d3c+ 6i5h 2h5h G*7b S*9b 9a9b 7d9b+
<< info depth 24 seldepth 28 score cp 1037 nodes 8029298 nps 2067807 hashfull 46 time 3883 pv P*2b 2a1c P*3d 3c3b 2b2a+ 8e8f 7g8f S*6i 2a1a 4b1e 1g1f 1e2d S*3c 3b3c 3d3c+ 6i5h 2h5h G*7b S*9b 9a9b 7d9b+
<< bestmove P*2b ponder 2a1c
>> position sfen lr5nl/3kgb3/2npp1gp1/p1Bs1pP1p/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL w SPs2p 52
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -738 nodes 526 nps 526000 time 1 pv 3c2d
<< info depth 2 seldepth 2 score cp -727 nodes 1110 nps 1110000 time 1 pv 3c3b S*8c
<< info depth 15 seldepth 23 score cp -667 nodes 794951 nps 2499845 time 318 pv 3c3b S*9b 8a3a 9b9a 3a9a 7d8c+ 8e8f 7g8f S*6i 5h6h 6i7h+ 6h7h 4b1e L*2f 1e2f 2h2f L*8a
<< info depth 17 seldepth 29 score cp -650 nodes 2473719 nps 2342536 hashfull 26 time 1056 pv 3c3b S*9b 8a3a 9g9f S*6i 9b8c+ P*3f 2h3h 6i5h 3h5h 5c5d 1g1f 4b2d 9f9e 3f3g+ 2i3g P*3f 3g2e
<< info depth 19 seldepth 27 score cp -670 nodes 4718313 nps 2245746 hashfull 37 time 2101 pv 3c3b S*9b 8a3a 9b9a 3a9a 7d8c+ S*6i 5h6h 6i7h 6h7h 5c5d 9g9f G*7b 8c5f 6d5e 5f6g 4b6d S*7e 5e6f 7e6d 6f6g+ 6d7c+ 7b7c 7h6g 8e8f
<< info depth 19 seldepth 34 score cp -713 nodes 8309060 nps 2140407 hashfull 63 time 3882 pv 3c3b
<< bestmove 3c3b ponder S*9b
>> position sfen lr5nl/3kgbg2/2npp2p1/p1Bs1pP1p/1p7/2PP5/PPS1PP2P/1KG1G2R1/LN5NL b SPs2p 53
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 691 nodes 291 nps 291000 time 1 pv S*8c
<< info depth 2 seldepth 2 score cp 731 nodes 683 nps 683000 time 1 pv S*9b 9a9b
<< info depth 16 seldepth 27 score cp 697 nodes 1282280 nps 2405778 time 533 pv S*9b 9a9b 7d9b+ 8a3a 1g1f 5c5d 5h6h 2c2d 9g9f 3b2c L*3i 4d4e 9f9e 9d9e P*2b 2c2b 3d3c+ 2a3c 2h2d P*2c
<< info depth 17 seldepth 27 score cp 687 nodes 2102906 nps 2298257 time 915 pv S*9b 9a9b 7d9b+ 8a3a 1g1f 5c5d 9g9f P*3f L*3i 6b5c 4g4f S*6i 5h6h 6i7h 6h7h 4b2d 9b4g 6d5e 3i3f 2d4f
<< info depth 18 seldepth 32 score cp 650 nodes 3368894 nps 2315391 hashfull 36 time 1455 pv S*9b 9a9b 7d9b+ 8a3a 1g1f 5c5d 5h6g P*3f 9g9f 6b5c L*3i 5c4c 4g4f 6d5e 9b8c 5e4f 8c7c 4b6d 7c6d 6c6d 3i3f P*3e
<< info depth 20 seldepth 28 score cp 723 nodes 5167579 nps 2177656 hashfull 45 time 2373 pv S*9b 8a3a 9b9a 3a9a 7d8c+ 8e8f 8g8f S*6i 5h6h 6i7h 6h7h 5c5d L*2f G*7b 8c7d S*8c 7d5f 6d5e 5f6g 4b6d 2f2c+ 5e5f
<< info depth 21 seldepth 33 score cp 654 nodes 6300122 nps 2129858 hashfull 51 time 2958 pv S*9b 9a9b 7d9b+ 8a3a 1g1f 5c5d 9g9f P*3f L*3i S*6i 5h6h 6i7h 8h7h 4b2d 9f9e 9d9e P*9d 3f3g+ 3i3g P*3f 3g3f P*3e 9d9c+ 3e3f 9c8c
<< info depth 21 seldepth 32 score cp 715 nodes 8286516 nps 2133500 hashfull 67 time 3884 pv S*9b
<< bestmove S*9b ponder 9a9b
>> position sfen lr5nl/3kgbg2/2npp2p1/p1Bs1pP1p/1p7/2PP1P3/PPS1P3P/1KG1G2R1/LN5NL w SPs2p 54
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -432 nodes 408 nps 408000 time 1 pv 4b2d
<< info depth 2 seldepth 2 score cp -227 nodes 1549 nps 1549000 time 1 pv 4b2d 5h4g
<< info depth 14 seldepth 21 score cp -295 nodes 1055879 nps 1973605 time 535 pv S*6i S*9b 8a3a 9b8c+ 4b2d 5h4g 6i7h 8h7h P*7b 8c8d 6d5e 7d8c+ 5e4f 8c5f 4f4g+ 5f4g
<< info depth 16 seldepth 26 score cp -403 nodes 2127026 nps 2012323 hashfull 26 time 1057 pv 4b2d S*9b 8a7a 5h4g 2d1e 2i3g 8e8f 1g1f 8f8g+ 7h8g 1e2d 9b8c+ S*8e 8c7c 6d7c 7d8e P*8d 3d3c+ 8d8e
<< info depth 17 seldepth 30 score cp -404 nodes 3540364 nps 2061947 hashfull 34 time 1717 pv 8e8f S*9b 8f8g+ 7h8g 9a9b 7d9b+ 8a8e 9b4g 4d4e P*8f 4e4f 4g4f 8e8d L*8e 7c8e 8f8e 8d8e N*4d 4b2d
<< info depth 18 seldepth 21 score cp -390 nodes 4297073 nps 2059958 hashfull 38 time 2086 pv 4b2d S*9b 8a7a 5h4g 2d1e 2i3g 8e8f 7g8f S*2f 1g1f 2f3g+ 2h2i 3g4g 1f1e 4g5g B*8b 9a9b 8b7a+ 6b7a 7d9b+ 7a6b
<< info depth 19 seldepth 27 score cp -317 nodes 6390505 nps 2120977 hashfull 55 time 3013 pv S*6i S*9b 8a4a 9b8c+ 4b2d 5h4g 6i7h+ 2h7h P*7b 9g9f 6d5e S*8d 4a8a P*2b 5e4f 4g4f 2d4f 2b2a+ 4f5g+
<< info depth 19 seldepth 31 score cp -368 nodes 8324068 nps 2143720 hashfull 65 time 3883 pv S*6i S*9b
<< bestmove S*6i ponder S*9b
>> position sfen lr5nl/2k1gbg2/2npp2p1/p1Bs1pP1p/1p7/2PP1P3/PPS1P3P/1KG1G2R1/LN5NL b SPs2p 55
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 1084 nodes 389 nps 194500 time 2 pv S*8c 7b6b
<< info depth 2 seldepth 2 score cp 1027 nodes 682 nps 341000 time 2 pv 7d5f 7b6b
<< info depth 17 seldepth 24 score cp 934 nodes 1074626 nps 2570875 time 418 pv S*9b 9a9b 7d9b+ 8a3a 9b4g 7b6b 5h6g P*7d 9g9f 5c5d 9f9e 9d9e P*9d 4b1e L*2f 3b4c 1g1f 3a3d 1f1e 3d3i+ 4g3h
<< info depth 18 seldepth 27 score cp 886 nodes 1795163 nps 2328356 time 771 pv S*9b 9a9b 7d9b+ 8a3a 9b4g 7b6b 5h6g P*7d 7f7e 6d7e 4g7d 5c5d P*7f 7e6d 7d4g 4b1e L*2f 3b4c 1g1f 3a3d 1f1e 3d3i+ 4g3h 3i2h 3h2h
<< info depth 20 seldepth 29 score cp 936 nodes 2671414 nps 2312912 hashfull 27 time 1155 pv S*9b 9a9b 7d9b+ 8a3a 9b4g 7b6b 5h6g 5c5d 7f7e 8e8f 7g8f P*7g 8f7g 6d7e P*7d 7c8e 7d7c+ 6b7c 7g7f 7e8d 4g9b 7c6b
<< info depth 21 seldepth 32 score cp 915 nodes 7491213 nps 2229527 hashfull 60 time 3360 pv S*9b 9a9b 7d9b+ 8a3a 9b4g 7b6b 5h6g P*7d 9g9f 5c5d L*3g 4b2d 3d3c+ 3b3c P*2b P*3d 2b2a+ 3a2a 4g7d 2d4f 7d4g 4f2d 4g5f S*5e 5f9b 6b5c
<< info depth 22 seldepth 30 score cp 922 nodes 8512357 nps 2191647 hashfull 64 time 3884 pv S*9b 9a9b 7d9b+ 8a3a 9b4g 7b6b 5h6g P*7d 9g9f 5c5d L*3g 4b2d 3d3c+ 3b3c P*2b P*3f 4g3f 2a1c 3f5d S*4c 5d3f P*3d 3f4g 6b5c 7f7e 6d7e 4g7d 7e6d
<< bestmove S*9b ponder 9a9b
>> position sfen lr5nl/2k1gbg2/2npp2p1/p1Bs1pP1p/1p3P3/2PP5/PPS1P3P/1KG1G2R1/LN5NL w SPs2p 56
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -643 nodes 317 nps 158500 time 2 pv 4b2d
<< info depth 2 seldepth 3 score cp -635 nodes 980 nps 490000 time 2 pv 4d4e P*4d 8e8f 8g8f
<< info depth 14 seldepth 21 score cp -627 nodes 1059802 nps 2011009 time 527 pv 4b2d P*2b 3b2b 4e4d 7b6b 2h4h P*4f S*8c 2b3b P*2b 3b2b 9g9f 2b3b 4h2h 8e8f 7g8f P*8b
<< info depth 16 seldepth 22 score cp -611 nodes 2162806 nps 2073639 hashfull 18 time 1043 pv 4b2d P*2b 3b2b 4e4d 7b6b 9g9f S*8c 7d5f 8e8f 7g8f 2d4f 2h4h P*4e S*4c 5b5a 4h4f 4e4f
<< info depth 17 seldepth 26 score cp -680 nodes 2910360 nps 2069957 hashfull 20 time 1406 pv 4b2d P*2b 3b2b 4e4d 7b6b 2h4h P*4f 9g9f 2b3b S*8c 8a4a 8c8b+ 4a4d 7d8c+ 4d3d P*2b 3b2b 8b7b 6b5a 7b7c 3d3i+ 8c3h
<< info depth 18 seldepth 28 score cp -605 nodes 3914138 nps 2081988 hashfull 25 time 1880 pv 4b2d S*9b 8a4a 7d8c+ 7b6b 9b9a+ 4a9a 4e4d 2d4f 2h1h 8e8f 8g8f S*7b 8c4g 4f5e 5h6h P*4e 4g5f 5e4d 5f4e
<< info depth 19 seldepth 28 score cp -646 nodes 5731401 nps 2048392 hashfull 33 time 2798 pv 4b2d S*9b 9a9b 7d9b+ 8a3a 4e4d S*8c 9b8c 7b8c P*2b 3b2b 4d4c+ 5b4c S*5b S*5d 5b4c+ 5d4c 2h2d 2c2d L*6e 7c6e
<< info depth 20 seldepth 35 score cp -617 nodes 8142764 nps 2100816 hashfull 45 time 3876 pv 4b2d S*9b 8a4a 7d8c+ 7b6b 9b9a 4a9a 4e4d 8e8f 8g8f 2d4f 2h1h S*2g 4d4c+ 3b4c L*4g 2g1h+ 4g4f P*8g 7h8g P*4e 4f4e 4c3d 1i1h 3d4e
<< info depth 20 seldepth 35 score cp -617 nodes 8156192 nps 2100487 hashfull 45 time 3883 pv 4b2d S*9b 8a4a 7d8c+ 7b6b 9b9a 4a9a 4e4d 8e8f 8g8f 2d4f 2h1h S*2g 4d4c+ 3b4c L*4g 2g1h+ 4g4f P*8g 7h8g P*4e 4f4e 4c3d 1i1h 3d4e
<< bestmove 4b2d ponder S*9b
>> position sfen lr5nl/2k1gbg2/2npp2p1/p1Bs2P1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL b SPs3p 57
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 687 nodes 122 nps 61000 time 2 pv P*4d
<< info depth 2 seldepth 2 score cp 688 nodes 1307 nps 653500 time 2 pv P*4d 4b2d
<< info depth 15 seldepth 23 score cp 835 nodes 994495 nps 2171386 time 458 pv P*4d 2c2d 5h6g 5c5d S*9b 9a9b 7d9b+ 8a3a 9b5f S*8c 5f4e P*7e 7f7e 6d7e P*7d 8c7d 4e5f P*7f
<< info depth 17 seldepth 28 score cp 835 nodes 1855335 nps 2238039 time 829 pv P*4d 2c2d 5h6g 5c5d S*4c 5b4c 4d4c+ 3b4c G*5b S*3e 2h4h 3e4f 6g5f S*4g 4h2h 4g5f 5g5f 8e8f S*8c 8a8c 7d8c+ 7b8c 5b4b
<< info depth 19 seldepth 30 score cp 978 nodes 4892966 nps 2117250 hashfull 44 time 2311 pv P*4d 2c2d 2h4h S*5d 9g9f 2d2e 4h2h 7b6b S*9b 8a3a 2h2e 2a1c 2e2g P*2f 2g2f 4b1e 2f2h 8e8f 8g8f 9a9b 7d9b+
<< info depth 20 seldepth 30 score cp 958 nodes 7194396 nps 2128519 hashfull 53 time 3380 pv P*4d 2c2d 2h4h S*5d 9g9f 2d2e 4h2h 2a1c 9f9e 9d9e S*9b 9a9b 7d9b+ 8a3a L*3c 3b3c 3d3c+ 4b3c 2h3h 7b6b 3h3d L*8a 9i9e P*9a 3d3c+ 3a3c 9b8a
<< info depth 20 seldepth 30 score cp 958 nodes 8348353 nps 2149975 hashfull 64 time 3883 pv P*4d 2c2d 2h4h S*5d 9g9f 2d2e 4h2h 2a1c 9f9e 9d9e S*9b 9a9b 7d9b+ 8a3a L*3c 3b3c 3d3c+ 4b3c 2h3h 7b6b 3h3d L*8a 9i9e P*9a 3d3c+ 3a3c 9b8a
<< bestmove P*4d ponder 2c2d
>> position sfen lr5nl/2k1gbg2/2nppP1p1/p1Bs2P1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL w Ss3p 58
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp -318 nodes 326 nps 326000 time 1 pv 4b2d
<< info depth 2 seldepth 2 score cp -462 nodes 596 nps 596000 time 1 pv 4b2d 2h2d 2c2d
<< info depth 15 seldepth 22 score cp -430 nodes 784489 nps 2498372 time 314 pv 5b4c 9g9f 7b6b S*9b 8a4a 9f9e 4b2d 2h2d 2c2d B*8a S*5d 9b9a+ R*2h 5h6h 4c3d 9e9d
<< info depth 17 seldepth 28 score cp -345 nodes 2515658 nps 2355485 hashfull 14 time 1068 pv 5b4c S*9b 9a9b 7d9b+ 8a3a L*2g S*2b 9b5f 4c3d 9g9f S*8c 9f9e 9d9e 5h4g 5c5d 5f6g 6d5e 4g5f 4b6d 5f5e
<< info depth 18 seldepth 32 score cp -337 nodes 3596406 nps 2399203 hashfull 22 time 1499 pv 5b4c S*9b 9a9b 7d9b+ 8a3a L*2g S*2b 9b5f 4c3d 5h4g 5c5d 4g3f 6d5e 5f6g 4b6d 3f4e 3d4e 6g4e 5e6f 2h6h
<< info depth 19 seldepth 33 score cp -318 nodes 5738641 nps 2334679 hashfull 33 time 2458 pv 5b4c 9g9f 4c3d S*9b 9a9b 7d9b+ 8a3a 9f9e 9d9e 9i9e 4b3c 9e9c+ 7b6b 5h4g 6b5b P*3e 3d3e L*3g P*3f
<< info depth 20 seldepth 27 score cp -320 nodes 7302110 nps 2306415 hashfull 41 time 3166 pv 5b4c 5h6g 7b6b S*9b 8a4a 9b9a+ 4a9a L*2f 2c2d 2f2d P*2e 2h2e 4c3d 2d2c+ 3d2e 2c3b 4b2d G*8b 9a5a P*4c S*6i 7h6h S*7h 6h7h
<< info depth 20 seldepth 27 score cp -320 nodes 8915614 nps 2295472 hashfull 46 time 3884 pv 5b4c 5h6g 7b6b S*9b 8a4a 9b9a+ 4a9a L*2f 2c2d 2f2d P*2e 2h2e 4c3d 2d2c+ 3d2e 2c3b 4b2d G*8b 9a5a P*4c S*6i 7h6h S*7h 6h7h
<< bestmove 5b4c ponder 5h6g
>> position sfen lr5nl/2k2bg2/2nppg1p1/p1Bs2P1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL b Ss4p 59
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 320 nodes 128 nps 128000 time 1 pv 7d5f 4c3d
<< info depth 2 seldepth 2 score cp 320 nodes 781 nps 781000 time 1 pv 5h6g 7b6b
<< info depth 19 seldepth 30 score cp 310 nodes 2585282 nps 2537077 hashfull 24 time 1019 pv 5h6g 7b6b S*9b 8a3a 9b8c+ 4c3d 8c8b 4b3c 6g5f 5c5d 7d8c+ 6b5b 6f6e 6d5c 8c7c P*7e 7f7e P*7f 7g6f
<< info depth 20 seldepth 25 score cp 286 nodes 4428075 nps 2443750 hashfull 34 time 1812 pv 9g9f 4c3d 9f9e 9d9e S*9b 9a9b 7d9b+ 8a3a 9i9e 4b3c 9e9c+ 7b6b 5h4g 6b5b 9c8c P*7e P*3e 3d3e L*3g P*3d 4g5f 7e7f 7g7f
<< info depth 21 seldepth 30 score cp 296 nodes 5963029 nps 2381401 hashfull 44 time 2504 pv 5h6g 7b6b S*9b 8a4a 6g5f S*5d 9b9a 4a9a L*6h 4c3d 6f6e 7c6e 6h6e 6d7c 7d8c+ S*7d N*7e 7d8c 7e8c+ B*4g 8c7c 6b7c 2h6h 4b3c S*8b 7c8b
<< info depth 22 seldepth 30 score cp 296 nodes 8682897 nps 2236707 hashfull 60 time 3882 pv 5h6g 7b6b
<< bestmove 5h6g ponder 7b6b
>> position sfen lr5nl/2k1Sbg2/2nppg1p1/p1Bs2P1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL w s4p 60
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 3 score cp -280 nodes 1670 nps 835000 time 2 pv S*5d
<< info depth 2 seldepth 2 score cp -282 nodes 2256 nps 1128000 time 2 pv S*5d 5b4c+ 5d4c
<< info depth 16 seldepth 23 score cp -211 nodes 1400855 nps 2510492 time 558 pv S*5d 5b4c+ 5d4c 9g9f 7b6b 2i3g 4b1e 3g4e 1e3g+ 2h3h 3g3h 7d3h R*3i B*8c P*7b 4e3c+ 2a3c
<< info depth 17 seldepth 24 score cp -211 nodes 2050735 nps 2306788 time 889 pv S*5d 5b4c+ 5d4c 2i3g 4c3d 9g9f 7b6b G*4d 3d3e 4d4c 3b4c 2h2c+ S*3d 2c2b 5c5d 2b1a G*8d 7d5f 8e8f 7g8f 6d5e
<< info depth 19 seldepth 23 score cp -248 nodes 2813751 nps 2238465 hashfull 27 time 1257 pv S*5d 5b4c+ 5d4c 2i3g S*5d 9g9f 7b6b 5h4g 4c3d G*4d 3d4c 4d4c 5d4c S*9b 9a9b 7d9b+ 8a4a L*6e 7c6e 6f6e
<< info depth 20 seldepth 26 score cp -236 nodes 4309207 nps 2197453 hashfull 41 time 1961 pv S*5d 5b4c+ 5d4c 2i3g 4c3d 5h4g 7b6b 9g9f 4b3c 4g3f S*5d G*8c P*7b 5g5f 3c1e 5f5e 5d5e 3f2f 1e3c 2f3f
<< info depth 20 seldepth 30 score cp -277 nodes 8533870 nps 2197185 hashfull 71 time 3884 pv S*5d 5b4c
<< bestmove S*5d ponder 5b4c
>> position sfen lr5nl/2k1Sbg2/2npp2p1/p1Bs2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL b s5p 61
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 3131 nodes 115 nps 57500 time 2 pv 7d6c+ 7b8b 6c8a 8b8a
<< info depth 2 seldepth 4 score cp 3552 nodes 441 nps 220500 time 2 pv 5b6c+ 7b8b 6c6d
<< info depth 14 seldepth 32 score cp 3673 nodes 912328 nps 2541303 time 359 pv 7d6c+ 7b7a 6c8a 7a8a R*6a S*7a 6a6d+ P*7b 6d3d B*5d S*6c 8e8f 6c5d P*3c 3d4e 5c5d 4e5d S*8b B*6c P*5c
<< info depth 16 seldepth 33 score cp 3853 nodes 4668944 nps 2456046 hashfull 28 time 1901 pv 7d6c+ 7b8b 6c8a 8b8a R*6a P*7a 6a6d+ S*7b 6d3d B*5d S*7d 8e8f G*6d 7c8e 6d5d 5c5d 3d3b 4b6d B*3g 6d3g+ 2i3g 8e7g+ 8h7g S*6i B*6d 6i7h+ 7g7h
<< info depth 16 seldepth 33 score cp 3853 nodes 9448290 nps 2433244 hashfull 59 time 3883 pv 7d6c+ 7b8b 6c8a 8b8a R*6a P*7a 6a6d+ S*7b 6d3d B*5d S*7d 8e8f G*6d 7c8e 6d5d 5c5d 3d3b 4b6d B*3g 6d3g+ 2i3g 8e7g+ 8h7g S*6i B*6d 6i7h+ 7g7h
<< bestmove 7d6c+ ponder 7b8b
>> position sfen lr5nl/2k2bg2/2n+Sp2p1/p1Bs2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL w Ps5p 62
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -2504 nodes 10 nps 10000 time 1 pv 7b6a 6c6d
<< info depth 2 seldepth 2 score cp -2504 nodes 73 nps 73000 time 1 pv 7b6a 6c6d
<< info depth 14 seldepth 25 score cp -3654 nodes 1072441 nps 2000822 time 536 pv 7b7a 6c6d P*7b 7d5b+ P*6b 5b3d S*4c 3d4c 3b4c 2h2c+ 2a3c 6d7d P*3a S*8c B*5d P*4d 4c4d
<< info depth 16 seldepth 27 score cp -3780 nodes 2296364 nps 1976216 hashfull 20 time 1162 pv 7b7a 6c6d P*7b 7d5b+ S*6a 5b3d 8e8f 7g8f P*6b 6d7d P*3c 3d4e P*8b 4e5f P*4d P*4e 4d4e 5f4e P*4c 4e5f 4c4d
<< info depth 17 seldepth 39 score cp -3856 nodes 4590473 nps 1991528 hashfull 40 time 2305 pv 7b7a 6c6d P*7b 7d5b+ P*6b 5b3d S*6a 6d7d 8e8f 7g8f 3b3c 3d4e P*4d 4e5f 2c2d 7d7c 7b7c N*8c 7a7b P*3d 3c3b 8c9a+ 8a9a S*9b 9a9b 5f9b 7b6c
<< info depth 17 seldepth 39 score cp -3856 nodes 7511534 nps 1934466 hashfull 60 time 3883 pv 7b7a 6c6d P*7b 7d5b+ P*6b 5b3d S*6a 6d7d 8e8f 7g8f 3b3c 3d4e P*4d 4e5f 2c2d 7d7c 7b7c N*8c 7a7b P*3d 3c3b 8c9a+ 8a9a S*9b 9a9b 5f9b 7b6c
<< bestmove 7b7a ponder 6c6d
>> position sfen lr1k3nl/5bg2/2n+Sp2p1/p1Bs2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL b Ps5p 63
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 3923 nodes 324 nps 324000 time 1 pv 6c6d P*7b
<< info depth 2 seldepth 2 score cp 3924 nodes 812 nps 406000 time 2 pv 6c6d S*7b
<< info depth 15 seldepth 30 score cp 4178 nodes 1470422 nps 2042252 time 720 pv 6c6d P*7b 7d4a+ 8e8f 4a3b S*6i 7g8f 4b5a 2h2c+ P*3a 3b4c 6a7a 2c2a 7c8e 2a3a 7a8b 8f8e 6i7h+ 8h7h G*8h 7h7g 5a9e 7g8h
<< info depth 16 seldepth 31 score cp 4180 nodes 2589500 nps 2042192 hashfull 16 time 1268 pv 6c6d P*7b 7d4a+ 8e8f 4a3b S*6i 7g8f 6a7a 3b4b P*6b 4b5b 3d2d G*6a 7a8b 6a6b P*6a 6d7d 6a6b 5b6b
<< info depth 17 seldepth 33 score cp 4181 nodes 3350554 nps 2049268 hashfull 22 time 1635 pv 6c6d P*7b 7d4a+ 8e8f 4a3b 4b5a S*6c 8f8g+ 7h8g S*7i 8h7i 8a8g+ S*7h 8g8c 2h2c+ 6a7a 2c2a P*6a P*8g 7a8b
<< info depth 18 seldepth 30 score cp 4194 nodes 4205649 nps 2025842 hashfull 28 time 2076 pv 6c6d P*7b 7d4a+ 8e8f 4a3b 4b5a S*6c 8f8g+ 7h8g S*7i 8h7i 8a8g+ S*7h 8g8c 2h2c+ 6a7a 2c2a P*6a N*7e P*8g 7e8c 7a8b 7h8g 8b8c 2a1a G*8h 7i6i
<< info depth 21 seldepth 31 score cp 4132 nodes 6252870 nps 2026862 hashfull 51 time 3085 pv 6c6d P*7b 7d4a+ P*3a 6d6c 6a7a 4a3b 4b5a 3b4a S*6b 6c6b 5a6b G*5b S*4c S*6c P*6a 6c6b+ 6a6b
<< info depth 24 seldepth 39 score cp 4147 nodes 7501109 nps 2050043 hashfull 58 time 3659 pv 6c6d P*7b 7d4a+ P*6b 4a3b 8e8f 3b4b 8f8g+ 7h8g S*7i 8h7i 8a8g+ S*7h 8g8c B*5b 6a7a 6d7c 8c7c
<< info depth 24 seldepth 39 score cp 4147 nodes 7978265 nps 2054136 hashfull 63 time 3884 pv 6c6d P*7b 7d4a+ P*6b 4a3b 8e8f 3b4b 8f8g+ 7h8g S*7i 8h7i 8a8g+ S*7h 8g8c B*5b 6a7a 6d7c 8c7c
<< bestmove 6c6d ponder P*7b
>> position sfen lr1k3nl/5bg2/2n1p2p1/p1B+S2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL w SPs5p 64
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -3587 nodes 312 nps 312000 time 1 pv 7c6e S*5b 6a7a 6f6e
<< info depth 2 seldepth 3 score cp -3792 nodes 899 nps 899000 time 1 pv 7c6e S*5b 6a7a 7d6e
<< info depth 15 seldepth 36 score cp -4331 nodes 4238715 nps 2067665 hashfull 45 time 2050 pv P*7b 7d4a+ 8e8f 4a3b 4b5a 3b4c 6a7a G*6a 7a8b 6a5a 8a5a 4c3d G*9b 6d7d S*8c S*6b 5a4a 7d8c 9b8c B*7a 8b8a
<< info depth 16 seldepth 33 score cp -4201 nodes 5786139 nps 2022418 hashfull 56 time 2861 pv P*7b 7d4a+ 8e8f 4a3b 4b5a S*6c 6a7a 3b4a 8f8g+ 7h8g 7c8e 6c7b 7a7b 4a6c 7b8b P*8c 8b8c 6c8e 8c9c P*8d P*8b 2h2c+ S*7i 8h7i P*7h 7i7h
<< info depth 16 seldepth 33 score cp -4201 nodes 7832970 nps 2017766 hashfull 74 time 3882 pv P*7b 7d4a+ 8e8f 4a3b 4b5a S*6c 6a7a 3b4a 8f8g+ 7h8g 7c8e 6c7b 7a7b 4a6c 7b8b P*8c 8b8c 6c8e 8c9c P*8d P*8b 2h2c+ S*7i 8h7i P*7h 7i7h
<< bestmove P*7b ponder 7d4a+
>> position sfen lr1k3nl/2p2bg2/2n1p2p1/p1B+S2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL b SPs4p 65
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 2 score cp 4188 nodes 352 nps 352000 time 1 pv 7d4a+
<< info depth 2 seldepth 2 score cp 4344 nodes 855 nps 855000 time 1 pv 7d4a+ 8e8f
<< info depth 14 seldepth 25 score cp 4227 nodes 1029510 nps 1906500 time 540 pv 7d4a+ P*6b 4a3b 4b2d 3b2c 3d3c 2c2d P*2f 2d3c 2a3c B*4c S*5b 2h2f P*2e 2f3f 8e8f
<< info depth 15 seldepth 38 score cp 4187 nodes 3412473 nps 1912821 hashfull 23 time 1784 pv 7d4a+ 8e8f 4a3b 4b5a S*6c 8f8g+ 7h8g S*7i 8h7i 8a8g+ S*7h 8g8c 2h2c+ P*6h G*6b 5a6b 2c2a G*5a 3b4c 6a7a 6c6b 7a8b B*7a 8b9b
<< info depth 15 seldepth 38 score cp 4187 nodes 7434263 nps 1914566 hashfull 49 time 3883 pv 7d4a+ 8e8f 4a3b 4b5a S*6c 8f8g+ 7h8g S*7i 8h7i 8a8g+ S*7h 8g8c 2h2c+ P*6h G*6b 5a6b 2c2a G*5a 3b4c 6a7a 6c6b 7a8b B*7a 8b9b
<< bestmove 7d4a+ ponder 8e8f
>> position sfen lr1k3nl/2p1Sbg2/2n1p2p1/p1B+S2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL w Ps4p 66
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp -2278 nodes 2 nps 1000 time 2 pv 6a7a
<< info depth 2 seldepth 2 score cp -2625 nodes 16 nps 8000 time 2 pv 6a7a 5b6c+
<< info depth 13 seldepth 29 score cp -3502 nodes 1079424 nps 2216476 time 487 pv 6a7a 5b4a 3b3a 4a5b+ S*8c 7d6c+ P*6a 5b4b 3a4b 2h2c+ S*5b 2c2a 5b6c 6d6c B*7d N*7e 7a8b 7e8c+ 7d8c 2a1a 8c2i+
<< info depth 15 seldepth 27 score cp -3664 nodes 2715408 nps 2155085 hashfull 21 time 1260 pv 6a7a 5b4a 3b3a 4a5b+ 2c2d 7d6c+ P*6a 5b4b S*6b 4b5b 6b6c 6d6c 8e8f 7g8f B*3c 8f7e
<< info depth 16 seldepth 29 score cp -3643 nodes 4987504 nps 2165655 hashfull 30 time 2303 pv 6a7a 5b4a 3b3c 4a5b+ 4b3a 7d6c+ P*6a 6d7c 7b7c 6c8a 7a8a R*4a 3a1c 4a6a+ 8a8b 5b6b 1c4f N*7e B*5d 6b6c S*9b P*3g 8b9c 5h4g S*8b 4g4f 4e4f
<< info depth 17 seldepth 35 score cp -3702 nodes 7098467 nps 2152355 hashfull 46 time 3298 pv 6a7a 5b4a 3b3c 4a5b+ 4b3a 7d6c+ P*6a 6d7c 7b7c 6c8a 7a8a R*4a 3a1c 4a6a+ 8a8b 5b6b 1c4f N*7e B*5d 6b6c S*9b P*3g S*7a 6c6b 7a7b 6b7b 5d7b 6a2a S*7a 2a1a
<< info depth 18 seldepth 36 score cp -3704 nodes 7802419 nps 2154174 hashfull 50 time 3622 pv 6a7a 5b4a 3b3a 4a5b+ S*8c 7d6c+ P*6a 6d7c 7b7c 5b6a 7a8b 6c8a 8b8a N*7e 8a9b 7e8c+ 9b8c 2h2c+ 3d3c P*4c 3c2c 4c4b+ S*7b
<< info depth 18 seldepth 36 score cp -3704 nodes 8341937 nps 2148876 hashfull 53 time 3882 pv 6a7a 5b4a 3b3a 4a5b+ S*8c 7d6c+ P*6a 6d7c 7b7c 5b6a 7a8b 6c8a 8b8a N*7e 8a9b 7e8c+ 9b8c 2h2c+ 3d3c P*4c 3c2c 4c4b+ S*7b
<< bestmove 6a7a ponder 5b4a
>> position sfen lrk4nl/2p1Sbg2/2n1p2p1/p1B+S2g1p/1p3p3/2PP5/PPS1P3P/1KG1G2R1/LN5NL b Ps4p 67
>> go btime 0 wtime 0 byoyomi 5000
<< info depth 1 seldepth 1 score cp 3704 nodes 208 nps 208000 time 1 pv 5b4a
<< info depth 2 seldepth 2 score cp 2694 nodes 834 nps 417000 time 2 pv 5b4a 3b2b
<< info depth 15 seldepth 40 score cp 3784 nodes 1337741 nps 2481894 time 539 pv 5b4a 3b2b 7d5b+ 4b3c 5b3d 3c5e 6d6c S*8c P*3g P*6b 3d4e 6b6c 4e5e 8e8f 4a5b+ 7a8b 8g8f S*6i 5h6h 6i7h 8h7h P*8h 5b6b 8h8i+ S*7a 8a7a 6b7a
<< info depth 16 seldepth 36 score cp 3738 nodes 3088599 nps 2298064 hashfull 24 time 1344 pv 5b4a 3b3a 4a5b+ 8e8f 5b4b 3a4b 2h2c+ 2a3c 2c3d P*6b 7g8f S*6i 5h6h S*5h 6h5h 8a8d G*8c
<< info depth 17 seldepth 31 score cp 3782 nodes 5003593 nps 2186885 hashfull 38 time 2288 pv 5b4a 3b3a 4a5b+ S*8c 7d6c+ P*6a 5b4b 3a4b 2h2c+ S*5b 2c2a 5b6c 6d6c B*4a N*7e 8c7d B*5a 4a6c 7e6c 7d6c 5a4b+ S*6i
>> stop
<< info depth 17 seldepth 31 score cp 3782 nodes 5140354 nps 2192983 hashfull 39 time 2344 pv 5b4a 3b3a 4a5b+ S*8c 7d6c+ P*6a 5b4b 3a4b 2h2c+ S*5b 2c2a 5b6c 6d6c B*4a N*7e 8c7d B*5a 4a6c 7e6c 7d6c 5a4b+ S*6i
<< bestmove 5b4a ponder 3b3a
>> gameover draw
>> quit
