
======================================================================
[WORLD] ULTIMATE TOURNAMENT v5: ERA OF GREAT ENEMIES BEGINS
Participants: 6 Evolved V6 Decks
======================================================================

Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 龍悪_ギラダク_究極_V6_アルティメット.json | Result: 127-73
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 雷_ピカチュウ_究極_V6_アルティメット.json | Result: 124-76
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 水_スターミー_究極_V6_アルティメット.json | Result: 113-87
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 107-93
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 146-54
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 雷_ピカチュウ_究極_V6_アルティメット.json | Result: 83-117
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 水_スターミー_究極_V6_アルティメット.json | Result: 57-143
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 79-121
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 109-91
Matchup: 雷_ピカチュウ_究極_V6_アルティメット.json vs 水_スターミー_究極_V6_アルティメット.json | Result: 72-128
Matchup: 雷_ピカチュウ_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 60-140
Matchup: 雷_ピカチュウ_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 139-61
Matchup: 水_スターミー_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 90-110
Matchup: 水_スターミー_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 156-44
Matchup: 闘_ガブルカ_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 155-45

----------------------------------------------------------------------
[RANK] FINAL WORLD RANKING (LEVEL-UP v5)
Rank  | Deck Name                                     | Points   | WR      
----------------------------------------------------------------------
#1    | 闘_ガブルカ_究極_V6_アルティメット                          |      619 |   61.9%
#2    | 炎_リザードンX_究極_V6_アルティメット                        |      617 |   61.7%
#3    | 水_スターミー_究極_V6_アルティメット                         |      604 |   60.4%
#4    | 雷_ピカチュウ_究極_V6_アルティメット                         |      464 |   46.4%
#5    | 龍悪_ギラダク_究極_V6_アルティメット                         |      401 |   40.1%
#6    | 超_ミュウツー_究極_V6_アルティメット                         |      295 |   29.5%
----------------------------------------------------------------------

