
======================================================================
[WORLD] ULTIMATE TOURNAMENT v5: ERA OF GREAT ENEMIES BEGINS
Participants: 6 Evolved V6 Decks
======================================================================

Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 龍悪_ギラダク_究極_V6_アルティメット.json | Result: 129-71
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 雷_ピカチュウ_究極_V6_アルティメット.json | Result: 121-79
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 水_スターミー_究極_V6_アルティメット.json | Result: 103-97
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 122-78
Matchup: 炎_リザードンX_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 147-53
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 雷_ピカチュウ_究極_V6_アルティメット.json | Result: 85-115
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 水_スターミー_究極_V6_アルティメット.json | Result: 61-139
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 71-129
Matchup: 龍悪_ギラダク_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 103-97
Matchup: 雷_ピカチュウ_究極_V6_アルティメット.json vs 水_スターミー_究極_V6_アルティメット.json | Result: 89-111
Matchup: 雷_ピカチュウ_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 64-136
Matchup: 雷_ピカチュウ_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 141-59
Matchup: 水_スターミー_究極_V6_アルティメット.json vs 闘_ガブルカ_究極_V6_アルティメット.json | Result: 98-102
Matchup: 水_スターミー_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 157-43
Matchup: 闘_ガブルカ_究極_V6_アルティメット.json vs 超_ミュウツー_究極_V6_アルティメット.json | Result: 154-46

----------------------------------------------------------------------
[RANK] FINAL WORLD RANKING (LEVEL-UP v5)
Rank  | Deck Name                                     | Points   | WR      
----------------------------------------------------------------------
#1    | 炎_リザードンX_究極_V6_アルティメット                        |      622 |   62.2%
#2    | 水_スターミー_究極_V6_アルティメット                         |      602 |   60.2%
#3    | 闘_ガブルカ_究極_V6_アルティメット                          |      599 |   59.9%
#4    | 雷_ピカチュウ_究極_V6_アルティメット                         |      488 |   48.8%
#5    | 龍悪_ギラダク_究極_V6_アルティメット                         |      391 |   39.1%
#6    | 超_ミュウツー_究極_V6_アルティメット                         |      298 |   29.8%
----------------------------------------------------------------------

