{
    "title": "就活・ES関連 - 2026-01-20",
    "genre": "就活・ES関連",
    "rarity": "Uncommon",
    "timestamp": "2026-01-20 10:18:30",
    "content": "何ができるの？",
    "source": "Text Router - 自動仕分け",
    "full_text": "何ができるの？",
    "routing_scores": {
        "就活・ES関連": 1.0,
        "チャット会話": 0.9,
        "将棋": 0.8,
        "YouTube": 0.7000000000000001,
        "スケジュール": 0.9,
        "日記・メモ": 0.6000000000000001,
        "検索・リサーチ": 0.5,
        "プログラミング": 0.7000000000000001,
        "英語・TOEIC": 0.6000000000000001,
        "その他・汎用": 0.1
    }
}