{
  "title": "🧬 Neural Seed: 🔗 Intern Match: CyberAgent",
  "genre": "NeuralCompressed",
  "rarity": "Mythic",
  "content": "- Title: 🔗 Intern Match: 複数企業\n- Seed: AIが発見した適合ターゲット。企業のビジョンとYutoさんのOS開発の方向性が合致しています。対象企業：CyberAgent、DeNA、Gengo、Gree、Line、Mercari、Mixi、Rakuten、Yahoo Japan、Zozo。各企業のESドラフト作成済み（draft_20260109_企業名.md）。",
  "hashes_merged": [
    "c21cd818bff5632b71168b4906c1ac213f60c58e88488be62071acb43afa6ad3"
  ],
  "source": "VECTIS NEURAL CONDENSER",
  "created_at": "2026-01-09T12:12:59.956950"
}